%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vOOsFE\HbpCHLs1F_FPB_..j.31.\$DMbHuV$sDF\HPL\Ej8.j#U\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOsObEH\LpHC_sF1_FBP..j.\3.1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vOOsFE\HbpCHLs1F_FPB_..j.31.\$DMbHuV$sDF\HPL\Ej8.j#U\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOsObEH\LpHC_sF1_FBP..j.\3.1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOsObEH\LpHC_sF1_FBP..j.\3.1b$MD$HVu\sFD\HLP.E8j\jUMCkls3HOP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFHOEbH\pLFCs_B1F_jP....3\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOsObEH\LpHC_sF1_FBP..j.\3.1b$MD$HVu\sFD\HLP.E8j\jUN0sHEE3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vOOsFE\HbpCHLs1F_FPB_..j.31.\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFHOEbH\pLFCs_B1F_jP....3\M1$bVDH$Fus\LDH\8PE\bE$CMsC0P#3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\8sD\N.l4UnG4L#H038PE"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="d/d">S
S<k1FsROCbB=":v\)B\(juosFslNlNCLD\zBu\B)v(\6 wqut\HlNMMDHC8\EDC\#sDHN.sbNNCDDDE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRd"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCE\8D#00NCOlNECHM38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=R"dc/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\8BD\uFzBMoVH38PE"=RN""4.R"D=PDE8"DROH=#0""-4RHbD#"0=R"cj/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\8OD\bCkD8E3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCObFlFMMC0F\IsB	\D	FO_MtC\FBDOt	_CjM_\FBDOt	_CBM_D	FO_MtC_wj_B3BBP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/6">S
S<k1FsROCbB=":H\vOOsFE\HbpCHLs1F_FPB_..j.31.\$DMbHuV$sDF\HoL\CsMCH#O\l0NsVHk#F3M.P"E8R"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\MOF0DsFHPF3ER8"N4="nD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\MOF0DsFFbk0kP03ER8"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\m7QUE3P8N"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCE\8D8FCO8PC3ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\#7HOCFPsMBF0DsFQP73ER8"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=d"R(>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\#7HOCFPsb GNHM#F7MQ38PE"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R"d(/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\8 D\GFbv8CkDp3 7P"E8R"N=.R."DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":v\)B\(juosFslNlNCLD\zBu\B)v(\6 wqut\HlNMMDHC8\EDG\ b#NMH1FMHFo)k30CP"E8R"N=.Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":v\)B\(juosFslNlNCLD\zBu\B)v(\6 wqut\HlNMMDHC8\EDN\p0OCM$kBFMs0C38PE"=RN"".cR"D=PDE8"DROH=#0""-4RHbD#"0=R"cj/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\8lD\8H##s0FkCE3P8N"R=6"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCE\8Dva7aFHb1lPb3ER8"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\NTk8NXVOPC3ER8"N.="(D"R=E"P8RD"O#DH0-="4b"RD0H#=d"RU>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\8s0CHGb88DC38PE"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"cj/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\81D\1FQabE3P8N"R=g"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCE\8D#HCsNlD_CPl3ER8"Nd="jD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\O0H	M#$OE3P8N"R=4"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCE\8DWON0Eo7FaCHlsE3P8N"R=."d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:)(vBjs\uFNoslLlNDBC\u)z\v6B( u\wtlq\NDHMH\MCE\8D8NN0LVkVCPs3ER8"Nd="dD"R=E"P8RD"O#DH0R="gb"RD0H#=d"Rc>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\NNMD3FoP"E8R"N=dRc"DP="E"8DRHOD#"0=RR444djRdb"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\lOFbCFMMI0\F\s	BODF	C_tMD\BF_O	t3CMP"E8R"N=dR6"DP="E"8DRHOD#"0=R"4cRHbD#"0=R"dn/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\8OD\D	FOO0FMs3FDP"E8R"N=dRn"DP="E"8DRHOD#"0=R"d6RHbD#"0=R"cj/S>
SF<1kCsOR"b=B):\vjB(\FusolsNlDNLCu\Bzv\)B (6\twuqN\lHHMDMEC\88D\HF#OPOCsFsM0FPD3ER8"Nd="(D"R=E"P8RD"O#DH0R="..jR4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\B)v(uj\ssFoNNllL\DCB\uz)(vB6w \u\tqlMNHDCHM\DE8\NTk8E3P8N"R=U"d"=RD"8PEDO"RD0H#=."R(b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\OvHsEFOHpb\HsLCFF_1B._Pj3...$\1MHbDVs$uFH\DLE\P8j.jUH\#o8MC38PE"=RN""dgR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":v\)B\(juosFslNlNCLD\zBu\B)v(\6 wqut\HlNMMDHC8\EDF\0bE3P8N"R=j"c"=RD"8PEDO"RD0H#=d"Rn4RdRR4g4.(R6nR.RR.g4dnR(UR.RR4d4d.R.dR.RRdcd4jRUURdRR.c.R."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Isa	3F0b3FNb_s"OE/
>

<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.BQpih#a3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R6"L"D=6"n.R=LO""4jR=CD".6n"ORC=6"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=l"#NVs0kF#HMB.3phiQa$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.QzhAw$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RDc="jRd"L"O=4Rj"C"D=c"jdR=CO""4cR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"N#lsk0V#MHF.h3QA3zw#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"PQ="m71a"
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"Q1"a7/S>
SR<uMQ="m71a"=RP"k&JF&0;J0kF;>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3FVsllBFbO7CDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.e3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD".6U"ORL=j"4"DRC=U"6.C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"P#="l0NsVHk#F3M.e3BB#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.t3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"n6("ORL=j"4"DRC=("6nC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"P#="l0NsVHk#F3M.t3h7#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVM#="l0NsVHk#F3M.B3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"U(g"ORL=j"4"DRC=g"(UC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"P#="l0NsVHk#F3M.B3BB#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"PQ="hRQaewBm)z T YhBRpup_a X q)hp _w q7ABmi_zzaua>"/
<SSq=RM"N3bsaNl$#bC"=RP"8#0_oDFHPO_CFO0ss,RC,NDRs#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"PQ="hRQaewBm)z T YhBRpup_a X q)hp _w q7ABmi_zzaua>"/
<SSu=RM"meBwT) zB hYP"R=3"jjjjjj/j">S
S<MuR=h"QQRa"P&="J0kF;jjjjk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=V"3sBFlF7lbC"ODR"P=4>"/
<SSq=RM"$3#MN_E#M_kO#FM0HsNM_C8oCCMs"HOR"P=4>"/
<SSq=RM"M#$_NLDOL	_FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BODF	C_tMD_BF_O	t_CMjB_wB8B3CNV_s"OER"D=PDE8"S>
SR<WN4="cL"RDU=""ORL=""(R=CD"RU"C"O=dR."/S>
SR<qM3="FosHhCNl"=RP"sIF	D3BF_O	t_CMBODF	C_tM__jwBBB3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;CNV_s&OEJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"N#lsk0V#MHF.p3BiaQh3M#$_NLDOL	_FRG"Ht="pQ4_h"1a>S
SSR<WN4="cL"RD4="4Rj"L"O=cC"RD4="4Rj"C"O=4R4"/S>
S)</C
V>S)S<CMVR=l"#NVs0kF#HMQ.3hwAz3M#$_NLDOL	_FRG"HB="p_i4u_q7Qah1"S>
SWS<R"N=4Rc"L"D=4"4dR=LO"Rc"C"D=4"4dR=CO""4nR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0F;H#R08&FJk0/;">S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.B3eB$3#MD_LN_O	L"FGR"H=P_OOH0M#"S>
SWS<R"N=4Rc"L"D=4"4nR=LO"Rc"C"D=4"4nR=CO""44R
/>S/S<)>CV
<SS)RCVM#="l0NsVHk#F3M.t3h7#_$MLODN	F_LGH"R=M"o8M_H#>0"
SSS<NWR=c"4"DRL=4"4gL"ROc=""DRC=4"4gC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"N#lsk0V#MHF.p3BiaQh3M#$_NLDOL	_FRG"Ht="pQ._h"1a>S
SSR<WN4="cL"RD4=".R."L"O=cC"RD4=".R."C"O=4R4"/S>
S)</C
V>S)S<CMVR=l"#NVs0kF#HMB.3phiQa$3#MD_LN_O	L"FGR"H=t_pjQah1"S>
SWS<R"N=4Rc"L"D=4".6R=LO"Rc"C"D=4".6R=CO""44R
/>S/S<)>CV
<SS)RCVM#="l0NsVHk#F3M.B3BB#_$MLODN	F_LGH"R=B"BBh_Q1>a"
SSS<NWR=c"4"DRL=."4UL"ROc=""DRC=."4UC"RO4="4/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0PVOFskCJC$MORHHM0JR&k;F0"
/>S<SSq=RM"QQhaP"R=J"&k;F0jjjjjjjjjjjjjjjjjjjjj4jj4444j444jjjjjjjjjjjjjjjjjjjjj4jjj4jjjj4jj44j444jjjjjjjjjjjjjj4444j4jjj44j4j4jjjj4jjj4j4jjjj444j4jjjj44jj4j4jj4jjjj4j4j44j444j444j4jjjjjjj4jjjjjjj4jjjjjjj4jjjjjjjjj4jjjjjjjjjjjjjj4jjjjjjJ4&k;F0"
/>S<SSq=RM"meBwT) zB hYP"R=n"gjj3jjjjj"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BODF	C_tM03sDD"R=E"P8>D"
<SSW=RN""d6R=LD"64c"ORL=""(R=CD"64c"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BODF	C_tM03sD>"/
<SSq=RM"s3NOHEVDRC"Pd="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""d6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3BF_O	t_CMBODF	C_tM__jwBBB3V8C_ONsEH"R=D"BF_O	t_CMj
">S<SSW=RN""d6R=LD"4.."ORL=""jR=CD"4.."ORC=j"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FBDOF	BMF0sDD3OFOO	FsM0FND_s"OER"D=PDE8"S>
SR<WNd="nL"RDc="jL"RO(=""DRC=j"c"ORC=U"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BODF	MBF0DsF3FODOF	OMF0sDs_NO/E">S
S<MqR=N"3sVOEH"DCR"P=d/n">S
S<MqR=l"3FD8kCDVHCP"R=n"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0OODF	MOF0DsF_ONsEk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3BF_O	t3CMs"0DR"H=O_D	4
">S<SSW=RN""dnR=LD"(4n"ORL=""4R=CD"(4n"ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a	HO1O$M3O0H	M#$Os_NORE"DP="E"8D>S
S<NWR=4"d"DRL=c"d"ORL=""(R=CD""dcR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3H1O	$3MO0	HO#O$M_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""d4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;H#O	$_MONEsO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7FCO88C3C8OFCs_NORE"DP="E"8D>S
S<NWR=g"4"DRL=c"d"ORL=""(R=CD""dcR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3C8OFCC38OCF8_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;C8OFCs_NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMsmFDkk0b0F3OMF0sD0Fkb_k0NEsO"=RD"8PED
">SWS<R"N=4R("L"D=dRU"L"O=(C"RDd="UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MBF0DsFmbk0kO03FsM0FkDF00bk_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0FkDF00bk_ONsEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v17a1FQ)k30Cl#80#FHsk_0CNEsO"=RD"8PED
">SWS<R"N=.R6"L"D=dR4"L"O=(C"RDd="4C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3av71)1QFCk030l8#s#HFCk0_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;8#0#HksF0NC_s&OEJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	va7aFHb1llb38F00bl#Hbs_NORE"DP="E"8D>S
S<NWR=n"."DRL=6"c"ORL=""(R=CD""c6R=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Isv	37Faabl1Hb83l0b0F#bHl_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;8F00bl#Hbs_NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1a1QF#b3#FH0bs_NORE"DP="E"8D>S
S<NWR=g"."DRL=c"d"ORL=""(R=CD""dcR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is1	31FQab#3#Hb0F_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="g>"/
<SSq=RM"F3l8CkDVCHD"=RP"".g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;#FH0bs_NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	B0FMsQFDmF3OMF0sD_HFNEsO"=RD"8PED
">SWS<R"N=4Rn"L"D=dRn"L"O=(C"RDd="nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MBF0DsFQOm3FsM0FFDH_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0FFDH_ONsEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7OH#FsPCB0FMsQFD7H38#POFCFsOMF0sD_H8NEsO"=RD"8PED
">SWS<R"N=.Rj"L"D=dRU"L"O=(C"RDd="UC"RO.="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#7HOCFPsMBF0DsFQ873HF#OPOCsFsM0F8DH_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;HF#OPOCsFsM0F8DH_ONsEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7OH#FsPC NGbMF#HM3Q78OH#FsPCCNGbMF#HM_H8NEsO"=RD"8PED
">SWS<R"N=.R4"L"D=dR("L"O=(C"RDd="(C"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3#7HOCFPsb GNHM#F7MQ3#8HOCFPsbCGNHM#F8MH_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;HF#OPCCsGMbN#MHFHN8_s&OEJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7OH#FsPCQ873HF#OPHCs8s_NORE"DP="E"8D>S
S<NWR=("d"DRL=."6"ORL=""(R=CD""6.R=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3HF#OPQCs7H38#POFC8sH_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;HF#OPHCs8s_NOJE&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	H37#POFCFsBMF0sD3Q78OH#FsPCO0FMsHFD8s_NORE"H7="HB#O0QsD7"_4>S
SSR<WNd="(L"RD.="6Rd"L"O=4C"RD.="6Rd"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3HF#OP CsGMbN#MHFQ873HF#OPCCsGMbN#MHFHN8_s"OER"H=7OH# QGb7"_4>S
SSR<WNd="(L"RD.="nR6"L"O=4C"RD.="nR6"C"O=4R4"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is)	30G8 bpQ7 s730G8CbDH8CN8_s"OER"D=PDE8"S>
SR<WN.="UL"RDd="(L"RO(=""DRC=("d"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	) 08G7bQp3 7sC08G8bHD_C8NEsO"
/>SqS<R"M=3ONsEDVHCP"R=U"."
/>SqS<R"M=38lFkVDCH"DCR"P=./U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk00;s8bCGHC8D8s_NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Bpuz O73bCkD8s_NORE"DP="E"8D>S
S<NWR=d"4"DRL=("d"ORL=""(R=CD""d(R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3u zp7b3Ok8DC_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;bCkD8s_NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BBuzFHMVob3OkMOFV_HoNEsO"=RD"8PED
">SWS<R"N=4R."L"D=dR4"L"O=(C"RDd="4C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zBuBVFMHOo3bFkOMoVH_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;bFkOMoVH_ONsEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	W37aI_80NEsO"=RD"8PED
">SWS<R"N=dR."L"D=dRg"L"O=(C"RDd="gC"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	W37aI_80NEsO"
/>SqS<R"M=3ONsEDVHCP"R=."d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk08;I0s_NOJE&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0 CG0sDMN)CC#0N100Rk#jC
)#$_1MjOR&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 1GbHFo)k30CC#GbHFosk_0CNEsO"=RD"8PED
">SWS<R"N=.Rd"L"D=dRj"L"O=(C"RDd="jC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b G1)HoFCk03bCG#sHoFCk0_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFC0;GHb#oksF0NC_s&OEJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	100NCOvNECHM3N#00NClOMEHCs_NORE"DP="E"8D>S
S<NWR=4"4"DRL=g"d"ORL=""(R=CD""dgR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	30CN0vENOH3MC#00NCOlNECHM_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;0CN0lENOH_MCNEsO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1HCsNuD.NDsND3CD#HCsNbD.NDsND_CDNEsO"=RD"8PED
">SWS<R"N=4Rj"L"D=dRj"L"O=(C"RDd="jC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s1CH.NDuNNsDDDC3s#CH.NDbNNsDDDC_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;CNsHDN.bsDNDCND_s&OEJ0kF;>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)4qv.4UGnN3slU4.G_4nNEsO"=RD"8PED
">SWS<R"N=gL"RDd="4L"RO(=""DRC=4"d"ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	)4qv.4UGnN3slU4.G_4nNEsO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s4Nl.4UGns_NOJE&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NN0AVkVC8s3NL0NkCVVss_NORE"DP="E"8D>S
S<NWR=d"d"DRL=j"d"ORL=""(R=CD""djR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3NA0NkCVVsN380kNLVsVC_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""dd/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;NL0NkCVVss_NOJE&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3)vU4.G34ns4Nl.4UGns_NORE"H)="q4v_"S>
SWS<R"N=dRd"L"D=4"j4R=LO"R4"C"D=4"j4R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Is)	3q.v4UnG43lsN4G.U4Nn_s"OER"H=)_qv.
">S<SSW=RN""ddR=LD"j44"ORL=""4R=CD"j44"ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qDMNFNo3MFNDos_NORE"DP="E"8D>S
S<NWR=c"d"DRL=j"d"ORL=""(R=CD""djR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Isq	3MFNDoM3NNoDF_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""dc/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;MFNDos_NOJE&k;F0"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	031Nv0CNHOEM#C30CN0lENOH_MCNEsO"=RH"N100NCvO4E_"S>
SWS<R"N=dRc"L"D=4"d4R=LO"R4"C"D=4"d4R=CO""44R
/>S/S<)>CV
<SS)RCVMI="F3s	1HCsNuD.NDsND3CD#HCsNbD.NDsND_CDNEsO"=RH"s1C.suN_>4"
SSS<NWR=c"d"DRL=c"46L"RO4=""DRC=c"46C"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs307NNVAkV3Cs8NN0LVkVCNs_s"OER"H=7NN0A_kV4
">S<SSW=RN""dcR=LD"(46"ORL=""4R=CD"(46"ORC=""gR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1HCsNCDvl$FsQCM0sOVNCC3#sDHNlFClsM$H0VCsN_OCNEsO"=RD"8PED
">SWS<R"N=dRj"L"D=dRn"L"O=(C"RDd="nC"RO.="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s1CHvNDCslF$0QMCNsVO#C3CNsHDllCFHs$Ms0CVCNO_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;CNsHDllCFHs$Ms0CVCNO_ONsEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7UQm3F8HUs_NORE"DP="E"8D>S
S<NWR=U"4"DRL=("d"ORL=""(R=CD""d(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3Q3mU8UHF_ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""4U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H_FUNEsO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	T8kNXOVNCk3JNV8GN_OCNEsO"=RD"8PED
">SWS<R"N=.R("L"D=dR4"L"O=(C"RDd="4C"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3NTk8NXVOJC3kGN8VCNO_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="(>"/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFJ0;kGN8VCNO_ONsEk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	T8kN3NJk8s_NORE"DP="E"8D>S
S<NWR=U"d"DRL=4"d"ORL=""(R=CD""d4R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsT	3k3N8J8kN_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="U>"/
<SSq=RM"F3l8CkDVCHD"=RP""dU/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFJ0;k_N8NEsO&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	k3TNV8XN3OCJ8kNGOVNCs_NORE"HT="kXN8VCNO_>4"
SSS<NWR=U"d"DRL=U"4jL"RO4=""DRC=U"4jC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3TNV8XN3OCJ8kNGOVNCs_NORE"HT="kXN8VCNO_>."
SSS<NWR=U"d"DRL=j".dL"RO4=""DRC=j".dC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3TNV8XN3OCJ8kNGOVNCs_NORE"HT="kXN8VCNO_>d"
SSS<NWR=U"d"DRL=.".nL"RO4=""DRC=.".nC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3TNV8XN3OCJ8kNGOVNCs_NORE"HT="kXN8VCNO_>c"
SSS<NWR=U"d"DRL=c".gL"RO4=""DRC=c".gC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3TNV8XN3OCJ8kNGOVNCs_NORE"HT="kXN8VCNO_>6"
SSS<NWR=U"d"DRL=("..L"RO4=""DRC=("..C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3TNV8XN3OCJ8kNGOVNCs_NORE"HT="kXN8VCNO_>n"
SSS<NWR=U"d"DRL=g".6L"RO4=""DRC=g".6C"RO4="4/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3p0OCM$kBFMs0C3_D0NEsO"=RD"8PED
">SWS<R"N=.Rc"L"D=dR4"L"O=(C"RDd="4C"RO.="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs30pNC$MOBMFk03CsDN0_s"OE/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;_D0NEsO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	 vGbFD8kC7p 3bCGlkF8DCCD8s_NORE"DP="E"8D>S
S<NWR=."."DRL=c"c"ORL=""(R=CD""ccR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is 	3GFbv8CkDp3 7ClGbFD8kC8DC_ONsE>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFC0;GFbl8CkDD_C8NEsO&FJk0/;">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	a3Fb0_FbNEsO"=RD"8PED
">SWS<R"N=cRj"L"D=6R6"L"O=(C"RD6="6C"ROg="">R/
<SSq=RM"s3NOHEVDRC"Pc="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""cj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FNb_s&OEJ0kF;>"/
<SSq=RM"HFsoM_H#F0_VP"R=J"&k;F0a&FbJ0kF;>"/
<SSq=RM"s3FHNohlRC"P&="J0kF;baF&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3BFBO	FsM0FOD3D	FOO0FMs_FDNEsO"=RH"	BDBD0s_>4"
SSS<NWR=j"c"DRL=j"4nR."L"O=4C"RD4="j"n.R=CO"Rg"/S>
S)</C
V>S)S<CMVR=F"Isa	3H1O	$3MO0	HO#O$M_ONsEH"R=H"aO$	1M4O_"S>
SWS<R"N=cRj"L"D=4Uj("ORL=""4R=CD"(4jUC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	C37OCF83O8CF_8CNEsO"=RH"O7CF_8C4
">S<SSW=RN""cjR=LD"g4j.L"RO4=""DRC=j"4gR."C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3BMF0sD0mkb3k0O0FMsFFDkk0b0s_NORE"HB="0msDk40_"S>
SWS<R"N=cRj"L"D=4j.d"ORL=""4R=CD"d4.jC"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MBF0DsFmbk0kO03FsM0FkDF00bk_ONsEH"R=0"BskDm0"_.>S
SSR<WNc="jL"RD4="."c6R=LO"R4"C"D=46.c"ORC=""gR
/>S/S<)>CV
<SS)RCVMI="F3s	v17a1FQ)k30Cl#80#FHsk_0CNEsO"=RH"av71)1QFCk0_>4"
SSS<NWR=j"c"DRL=."4nRj"L"O=4C"RD4="."njR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	va7aFHb1llb38F00bl#Hbs_NORE"Hv="7Faab"_4>S
SSR<WNc="jL"RD4="."(4R=LO"R4"C"D=44.("ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	va7aFHb1llb38F00bl#Hbs_NORE"Hv="7Faab"_.>S
SSR<WNc="jL"RD4="."UgR=LO"R4"C"D=4g.U"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	1a1QF#b3#FH0bs_NORE"H1="1FQab"_4>S
SSR<WNc="jL"RD4="d"j(R=LO"R4"C"D=4(dj"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	1a1QF#b3#FH0bs_NORE"H1="1FQab"_.>S
SSR<WNc="jL"RD4="d".6R=LO"R4"C"D=46d."ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	B0FMsQFDmF3OMF0sD_HFNEsO"=RH"sB0D_Qm4
">S<SSW=RN""cjR=LD"c4ddL"RO4=""DRC=d"4cRd"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	H37#POFC7sQ3#8HOCFPs_H8NEsO"=RH"#7HO_Q74
">S<SSW=RN""cjR=LD"(4dcL"RO4=""DRC=d"4(Rc"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	03)8b GQ 7p703s8bCGHC8D8s_NORE"H)="0G8 bpQ7 47_"S>
SWS<R"N=cRj"L"D=4ncj"ORL=""4R=CD"j4cnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3Bz7p 3kObD_C8NEsO"=RH"zBup_ 74
">S<SSW=RN""cjR=LD".4c.L"RO4=""DRC=c"4.R."C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	u3BzMBFV3HoOObkFHMVos_NORE"HB="uMzBV"_4>S
SSR<WNc="jL"RD4="c"d.R=LO"R4"C"D=4.cd"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	W37aI_80NEsO"=RH"aW7_>4"
SSS<NWR=j"c"DRL=c"4cRg"L"O=4C"RD4="c"cgR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Is 	3GHb1ok)F0CC3GHb#oksF0NC_s"OER"H= 1GbHFo)k_0C4
">S<SSW=RN""cjR=LD"n4c(L"RO4=""DRC=c"4nR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is 	3GHb1ok)F0CC3GHb#oksF0NC_s"OER"H= 1GbHFo)k_0C.
">S<SSW=RN""cjR=LD"g4c6L"RO4=""DRC=c"4gR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is 	3GHb1ok)F0CC3GHb#oksF0NC_s"OER"H= 1GbHFo)k_0Cd
">S<SSW=RN""cjR=LD".46dL"RO4=""DRC=6"4.Rd"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is 	3GHb1ok)F0CC3GHb#oksF0NC_s"OER"H= 1GbHFo)k_0Cc
">S<SSW=RN""cjR=LD"646jL"RO4=""DRC=6"46Rj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3MFNDoM3NNoDF_ONsEH"R=M"qNoDF_>4"
SSS<NWR=j"c"DRL=6"4(R("L"O=4C"RD4="6"((R=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Is1	3CNsHDlvCFQs$Ms0CVCNO3s#CHlNDCslF$0HMCNsVONC_s"OER"H=1vCsCMlQ0"_4>S
SSR<WNc="jL"RD4="n"jdR=LO"R4"C"D=4dnj"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3m7QUH38FNU_s"OER"H=7UQm_>4"
SSS<NWR=j"c"DRL=n"4.R6"L"O=4C"RD4="n".6R=CO"Rn"/S>
S)</C
V>S)S<CMVR=F"IsT	3k3N8J8kN_ONsEH"R=k"TN48_"S>
SWS<R"N=cRj"L"D=4dnn"ORL=""4R=CD"n4ndC"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs30pNC$MOBMFk03CsDN0_s"OER"H=pBN0M40_"S>
SWS<R"N=cRj"L"D=46(6"ORL=""4R=CD"64(6C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b GvkF8D Cp7G3Cb8lFkDDCCN8_s"OER"H= vGbF 8p7"_4>S
SSR<WNc="jL"RD4="("ndR=LO"R4"C"D=4d(n"ORC=4"4">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
