# Microsemi I/O Settings During Programming (IOS) file
# 
# Design: Top
# Family: IGLOO2, Die: M2GL005, Package: vf256, Speed Grade: STD

set_prog_io_state -portName {DATA[17]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[26]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp0Data[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_Card_ID_LATCH} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp1Data[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[25]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[20]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {FPGA_Test} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_Card_ID_LOAD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {X_Reserved0} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp_Mxd_ID_LOAD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp3Data[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp2Data[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp2Data[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[21]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[22]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[24]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[23]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp_Mxd_ID_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp2Data[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[19]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {LOOPTICK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[10]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[9]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp2Data[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp2Data[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp1Data[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Debug0} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {Exp2Data[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[16]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[7]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[15]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[13]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[14]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[12]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp_ID_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp_Mxd_ID_LATCH} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[8]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[11]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[10]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[11]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[7]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[6]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[18]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[9]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[8]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {ExtADDR[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[6]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_FAULT[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA0_RegY_NegLmt} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA1_Home} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_FAULT[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {K1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {K2} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA1_RegX_PosLmt} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA1_RegY_NegLmt} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA0_RegX_PosLmt} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA0_Home} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {TestClock} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_MUXED_ADC_DATA1_QA1_SIGA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_OUT0_CONTROL} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_OUT0_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {RESET} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_MUXED_ADC_DATA0_QA0_SIGB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_ENABLE[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_OUT1_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_OUT0_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_SPROM_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_DRV_EN_L} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_Card_ID_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_AX0_0} -input 1 -outputEnable 1 -output 0
set_prog_io_state -portName {M_AX1_INT_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA1_SigB} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA1_SigZ} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {QA0_SigZ} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_IO_LOAD} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_IO_OE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_SPROM_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_IO_LATCH} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_IO_DATAOut} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_IO_CLK} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_OUT1_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_IO_DATAIn} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_Card_ID_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_OUT1_CONTROL} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_MUXED_ADC_CS_QA0_SIGA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_ENABLE[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D6} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D7} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E8} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C10} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E9} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A14} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {D11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E11} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {A15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {B13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {C13} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp0Data[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {X_Reserved1} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {WD_RST_L} -input 0 -outputEnable 1 -output 1
set_prog_io_state -portName {Exp1Data[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {HALT_DRIVE_L} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {E12} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CPUStatLEDDrive[0]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CPUStatLEDDrive[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {RD_L} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_AX1_RET_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {M_AX0_RET_DATA} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp1Data[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp1Data[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {H1_CLKWR} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {H1_CLK_IN} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {H16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G15} -input 1 -outputEnable 0 -output 0
set_prog_io_state -pinNumber {G16} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp3Data[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp3Data[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp0Data[5]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp3Data[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp1Data[4]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp0Data[3]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[29]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp3Data[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[27]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[28]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {CS_L} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {WR_L} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp0Data[2]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp0Data[1]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[31]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {WD_TICKLE} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {DATA[30]} -input 1 -outputEnable 0 -output 0
set_prog_io_state -portName {Exp3Data[0]} -input 1 -outputEnable 0 -output 0

# Date generated: Mon Jun 13 08:27:55 2022
