<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Violation Multi Corner Report Min Delay Analysis
</h1>
        <p>SmartTime Version 2022.1.0.10</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v2022.1 (Version 2022.1.0.10)</p>
        <p>Date: Fri Jun 10 10:58:45 2022
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>Top</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>IGLOO2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2GL005</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>256 VF</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>BEST, TYPICAL, WORST</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>MDTTop_1/StopLatches:CLK</td>
                <td>MDTTop_1/RisingB[1]:EN</td>
                <td>3.962</td>
                <td>-0.218</td>
                <td>6.945</td>
                <td>7.163</td>
                <td>BEST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>MDTTop_1/StopLatches:CLK</td>
                <td>MDTTop_1/RisingB[3]:EN</td>
                <td>3.962</td>
                <td>-0.217</td>
                <td>6.945</td>
                <td>7.162</td>
                <td>BEST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>MDTTop_1/StopLatches:CLK</td>
                <td>MDTTop_1/RisingB[2]:EN</td>
                <td>3.962</td>
                <td>-0.211</td>
                <td>6.945</td>
                <td>7.156</td>
                <td>BEST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>MDTTop_2/StopLatches:CLK</td>
                <td>MDTTop_2/RisingB[1]:EN</td>
                <td>4.059</td>
                <td>-0.112</td>
                <td>7.051</td>
                <td>7.163</td>
                <td>BEST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>MDTTop_2/StopLatches:CLK</td>
                <td>MDTTop_2/RisingB[3]:EN</td>
                <td>4.059</td>
                <td>-0.105</td>
                <td>7.051</td>
                <td>7.156</td>
                <td>BEST</td>
            </tr>
            <tr>
                <td>Path 6</td>
                <td>MDTTop_2/StopLatches:CLK</td>
                <td>MDTTop_2/RisingB[2]:EN</td>
                <td>4.059</td>
                <td>-0.105</td>
                <td>7.051</td>
                <td>7.156</td>
                <td>BEST</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
