@P:  Worst Slack : 1.623
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 247.8 MHz
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL0_net_inferred_clock - Estimated Period : 4.035
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL0_net_inferred_clock - Slack : 4.409
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL1_net_inferred_clock - Estimated Frequency : 1691.2 MHz
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL1_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL1_net_inferred_clock - Estimated Period : 0.591
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL1_net_inferred_clock - Requested Period : 10.000
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL1_net_inferred_clock - Slack : 9.409
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL2_net_inferred_clock - Estimated Frequency : 123.5 MHz
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL2_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL2_net_inferred_clock - Estimated Period : 8.099
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL2_net_inferred_clock - Requested Period : 10.000
@P:  Clock_Gen_Clock_Gen_0_FCCC|GL2_net_inferred_clock - Slack : 1.623
@P:  Top|H1_CLKWR - Estimated Frequency : 250.7 MHz
@P:  Top|H1_CLKWR - Requested Frequency : 100.0 MHz
@P:  Top|H1_CLKWR - Estimated Period : 3.989
@P:  Top|H1_CLKWR - Requested Period : 10.000
@P:  Top|H1_CLKWR - Slack : 6.011
@P:  System - Estimated Frequency : 1984.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.504
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.496
@P: Top Part : m2gl005vf400std
@P: Top Register bits  : 2382 
@P: Top DSP Blocks  : 0
@P: Top I/O primitives : 128
@P: Top RAM64x18 :  4
@P:  CPU Time : 0h:00m:13s
