<project name="RMC75E_3v0" version="1.1">
    <ProjectDirectory>
        C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\FlashPro\RMC75E_3v0
    </ProjectDirectory>
    <View>
        SingleSTAPLView
    </View>
    <LiberoTargetDevice>
        
    </LiberoTargetDevice>
    <LogFile>
        C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\FlashPro\RMC75E_3v0\RMC75E_3v0.log
    </LogFile>
    <SerializationOption>
        Skip
    </SerializationOption>
    <programmer status="enable" type="FlashPro4" revision="UndefRev" connection="usb2.0">
        <name>
            73721
        </name>
        <id>
            73721
        </id>
    </programmer>
    <configuration>
        <Hardware>
            <FlashPro>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
                <Vddl/>
                <Vdd>
2500                </Vdd>
            </FlashPro>
            <FlashProLite>
                <TCK>
                    4000000
                </TCK>
                <Vpp/>
                <Vpn/>
            </FlashProLite>
            <FlashPro3>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro3>
            <FlashPro4>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
            </FlashPro4>
            <FlashPro5>
                <TCK>
                    4000000
                </TCK>
                <Vpump/>
                <ClkMode>
                    FreeRunningClk
                </ClkMode>
                <ProgrammingMode>
                    JTAGMode
                </ProgrammingMode>
            </FlashPro5>
        </Hardware>
        <Algo type="PDB">
            <filename>
                C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\designer\Top\Top_fp\projectData\Top.pdb
            </filename>
            <local>
                projectData\Top.pdb
            </local>
            <SelectedAction>
                PROGRAM
            </SelectedAction>
            <DeselectedProcedure>
                DO_VERIFY
            </DeselectedProcedure>
        </Algo>
    </configuration>
</project>
