# Microsemi Physical design constraints file

# Version: 2022.2 2022.2.0.10

# Design Name: Top 

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL005 , Package: 256 VF , Speed grade: STD 

# Date generated: Fri Dec 30 08:34:55 2022 


#
# IO banks setting
#

set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank4 -vcci 3.30 -fixed no
set_iobank Bank5 -vcci 2.50 -fixed no
set_iobank Bank6 -vcci 3.30 -fixed no

#
# I/O constraints
#

set_io CPUStatLEDDrive\[0\] -DIRECTION OUTPUT -pinname C14 -fixed yes
set_io CPUStatLEDDrive\[1\] -DIRECTION OUTPUT -pinname C15 -fixed yes
set_io CS_L -DIRECTION INPUT -pinname K12 -fixed yes
set_io DATA\[0\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname P13 -fixed yes
set_io DATA\[1\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname B16 -fixed yes
set_io DATA\[2\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname K4 -fixed yes
set_io DATA\[3\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname L4 -fixed yes
set_io DATA\[4\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname L3 -fixed yes
set_io DATA\[5\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname M3 -fixed yes
set_io DATA\[6\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname N4 -fixed yes
set_io DATA\[7\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname N3 -fixed yes
set_io DATA\[8\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname L2 -fixed yes
set_io DATA\[9\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname M2 -fixed yes
set_io DATA\[10\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname M1 -fixed yes
set_io DATA\[11\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname N1 -fixed yes
set_io DATA\[12\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname P2 -fixed yes
set_io DATA\[13\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname P1 -fixed yes
set_io DATA\[14\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname R2 -fixed yes
set_io DATA\[15\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname R1 -fixed yes
set_io DATA\[16\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname R7 -fixed yes
set_io DATA\[17\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname R14 -fixed yes
set_io DATA\[18\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname L5 -fixed yes
set_io DATA\[19\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname T8 -fixed yes
set_io DATA\[20\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname T12 -fixed yes
set_io DATA\[21\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname T10 -fixed yes
set_io DATA\[22\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname T9 -fixed yes
set_io DATA\[23\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname R9 -fixed yes
set_io DATA\[24\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname R10 -fixed yes
set_io DATA\[25\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname T13 -fixed yes
set_io DATA\[26\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname T14 -fixed yes
set_io DATA\[27\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname J16 -fixed yes
set_io DATA\[28\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname K16 -fixed yes
set_io DATA\[29\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname K15 -fixed yes
set_io DATA\[30\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname L15 -fixed yes
set_io DATA\[31\] -DIRECTION INOUT -OUT_DRIVE 16 -OUT_LOAD 15 -pinname M16 -fixed yes
set_io Debug0 -DIRECTION OUTPUT -pinname M6 -fixed yes
set_io Debug1 -DIRECTION OUTPUT -pinname T5 -fixed yes
set_io Debug2 -DIRECTION OUTPUT -pinname P4 -fixed yes
set_io Exp0Data\[0\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname M12 -fixed yes
set_io Exp0Data\[1\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname M13 -fixed yes
set_io Exp0Data\[2\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname L13 -fixed yes
set_io Exp0Data\[3\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname J13 -fixed yes
set_io Exp0Data\[4\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname E15 -fixed yes
set_io Exp0Data\[5\] -DIRECTION OUTPUT -RES_PULL Down -OUT_DRIVE 20 -pinname H14 -fixed yes
set_io Exp1Data\[0\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname P12 -fixed yes
set_io Exp1Data\[1\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname M8 -fixed yes
set_io Exp1Data\[2\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname D13 -fixed yes
set_io Exp1Data\[3\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname F14 -fixed yes
set_io Exp1Data\[4\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname J14 -fixed yes
set_io Exp1Data\[5\] -DIRECTION OUTPUT -RES_PULL Down -OUT_DRIVE 20 -pinname F15 -fixed yes
set_io Exp2Data\[0\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname M7 -fixed yes
set_io Exp2Data\[1\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname P8 -fixed yes
set_io Exp2Data\[2\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname N6 -fixed yes
set_io Exp2Data\[3\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname N8 -fixed yes
set_io Exp2Data\[4\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname N9 -fixed yes
set_io Exp2Data\[5\] -DIRECTION OUTPUT -RES_PULL Down -OUT_DRIVE 20 -pinname N10 -fixed yes
set_io Exp3Data\[0\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname L14 -fixed yes
set_io Exp3Data\[1\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname K14 -fixed yes
set_io Exp3Data\[2\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname H13 -fixed yes
set_io Exp3Data\[3\] -DIRECTION INOUT -RES_PULL Up -OUT_DRIVE 20 -pinname G12 -fixed yes
set_io Exp3Data\[4\] -DIRECTION INOUT -RES_PULL Down -OUT_DRIVE 20 -pinname G13 -fixed yes
set_io Exp3Data\[5\] -DIRECTION OUTPUT -RES_PULL Down -OUT_DRIVE 20 -pinname P11 -fixed yes
set_io Exp_ID_DATA -DIRECTION INPUT -RES_PULL Down -pinname P7 -fixed yes
set_io Exp_Mxd_ID_CLK -DIRECTION OUTPUT -pinname P9 -fixed yes
set_io Exp_Mxd_ID_LATCH -DIRECTION OUTPUT -pinname P6 -fixed yes
set_io Exp_Mxd_ID_LOAD -DIRECTION OUTPUT -RES_PULL Up -pinname N11 -fixed yes
set_io ExtADDR\[2\] -DIRECTION INPUT -RES_PULL Up -pinname T3 -fixed yes
set_io ExtADDR\[3\] -DIRECTION INPUT -RES_PULL Up -pinname R5 -fixed yes
set_io ExtADDR\[4\] -DIRECTION INPUT -RES_PULL Up -pinname R12 -fixed yes
set_io ExtADDR\[5\] -DIRECTION INPUT -RES_PULL Up -pinname T7 -fixed yes
set_io ExtADDR\[6\] -DIRECTION INPUT -RES_PULL Up -pinname M5 -fixed yes
set_io ExtADDR\[7\] -DIRECTION INPUT -RES_PULL Up -pinname R6 -fixed yes
set_io ExtADDR\[8\] -DIRECTION INPUT -RES_PULL Up -pinname R4 -fixed yes
set_io ExtADDR\[9\] -DIRECTION INPUT -RES_PULL Up -pinname N5 -fixed yes
set_io ExtADDR\[10\] -DIRECTION INPUT -RES_PULL Up -pinname T4 -fixed yes
set_io ExtADDR\[11\] -DIRECTION INPUT -RES_PULL Up -pinname P3 -fixed yes
set_io FPGA_Test -DIRECTION OUTPUT -pinname R11 -fixed yes
set_io H1_CLKWR -DIRECTION INPUT -pinname F13 -fixed yes
set_io H1_CLK_IN -DIRECTION INPUT -pinname F12 -fixed yes
set_io HALT_DRIVE_L -DIRECTION INPUT -pinname D12 -fixed yes
set_io LOOPTICK -DIRECTION INPUT -pinname T2 -fixed yes
set_io M_AX0_0 -DIRECTION OUTPUT -OUT_DRIVE 16 -pinname F5 -fixed yes
set_io M_AX0_RET_DATA -DIRECTION INPUT -pinname E16 -fixed yes
set_io M_AX1_INT_CLK -DIRECTION OUTPUT -OUT_DRIVE 16 -pinname E2 -fixed yes
set_io M_AX1_RET_DATA -DIRECTION INPUT -pinname D16 -fixed yes
set_io M_Card_ID_CLK -DIRECTION OUTPUT -pinname G5 -fixed yes
set_io M_Card_ID_DATA -DIRECTION INPUT -RES_PULL Down -pinname B5 -fixed yes
set_io M_Card_ID_LATCH -DIRECTION OUTPUT -pinname M11 -fixed yes
set_io M_Card_ID_LOAD -DIRECTION OUTPUT -pinname M10 -fixed yes
set_io M_DRV_EN_L -DIRECTION OUTPUT -pinname B1 -fixed yes
set_io M_ENABLE\[0\] -DIRECTION OUTPUT -pinname E4 -fixed yes
set_io M_ENABLE\[1\] -DIRECTION OUTPUT -pinname E6 -fixed yes
set_io M_FAULT\[0\] -DIRECTION INPUT -iostd LVCMOS25 -pinname J4 -fixed yes
set_io M_FAULT\[1\] -DIRECTION INPUT -iostd LVCMOS25 -pinname J1 -fixed yes
set_io M_IO_CLK -DIRECTION OUTPUT -pinname A4 -fixed yes
set_io M_IO_DATAIn -DIRECTION INPUT -pinname C4 -fixed yes
set_io M_IO_DATAOut -DIRECTION OUTPUT -pinname A3 -fixed yes
set_io M_IO_LATCH -DIRECTION OUTPUT -pinname B3 -fixed yes
set_io M_IO_LOAD -DIRECTION OUTPUT -pinname B2 -fixed yes
set_io M_IO_OE -DIRECTION OUTPUT -RES_PULL Up -pinname A2 -fixed yes
set_io M_MUXED_ADC_CS_QA0_SIGA -DIRECTION INOUT -OUT_DRIVE 16 -pinname E5 -fixed yes
set_io M_MUXED_ADC_DATA0_QA0_SIGB -DIRECTION INPUT -pinname F4 -fixed yes
set_io M_MUXED_ADC_DATA1_QA1_SIGA -DIRECTION INPUT -pinname F2 -fixed yes
set_io M_OUT0_CLK -DIRECTION OUTPUT -pinname G3 -fixed yes
set_io M_OUT0_CONTROL -DIRECTION OUTPUT -pinname F3 -fixed yes
set_io M_OUT0_DATA -DIRECTION OUTPUT -pinname D3 -fixed yes
set_io M_OUT1_CLK -DIRECTION OUTPUT -pinname D4 -fixed yes
set_io M_OUT1_CONTROL -DIRECTION OUTPUT -pinname A5 -fixed yes
set_io M_OUT1_DATA -DIRECTION OUTPUT -pinname C5 -fixed yes
set_io M_SPROM_CLK -DIRECTION OUTPUT -pinname C1 -fixed yes
set_io M_SPROM_DATA -DIRECTION INOUT -RES_PULL Up -pinname C3 -fixed yes
set_io QA0_Home -DIRECTION INPUT -iostd LVCMOS25 -pinname H4 -fixed yes
set_io QA0_RegX_PosLmt -DIRECTION INPUT -iostd LVCMOS25 -pinname H5 -fixed yes
set_io QA0_RegY_NegLmt -DIRECTION INPUT -iostd LVCMOS25 -pinname J2 -fixed yes
set_io QA0_SigZ -DIRECTION INPUT -pinname D2 -fixed yes
set_io QA1_Home -DIRECTION INPUT -iostd LVCMOS25 -pinname J5 -fixed yes
set_io QA1_RegX_PosLmt -DIRECTION INPUT -iostd LVCMOS25 -pinname J3 -fixed yes
set_io QA1_RegY_NegLmt -DIRECTION INPUT -iostd LVCMOS25 -pinname H3 -fixed yes
set_io QA1_SigB -DIRECTION INPUT -pinname E1 -fixed yes
set_io QA1_SigZ -DIRECTION INPUT -pinname D1 -fixed yes
set_io RD_L -DIRECTION INPUT -pinname C16 -fixed yes
set_io RESET -DIRECTION INPUT -pinname G2 -fixed yes
set_io TestClock -DIRECTION OUTPUT -iostd LVCMOS25 -pinname G1 -fixed yes
set_io WD_RST_L -DIRECTION OUTPUT -pinname D14 -fixed yes
set_io WD_TICKLE -DIRECTION INPUT -pinname M15 -fixed yes
set_io WR_L -DIRECTION INPUT -pinname J12 -fixed yes
set_io X_Reserved0 -DIRECTION OUTPUT -pinname M9 -fixed yes
set_io X_Reserved1 -DIRECTION OUTPUT -pinname E14 -fixed yes
