@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\top.vhd":55:7:55:9|Top entity is set to Top.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ram128x16bits.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial2parallel.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\statemachine.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\CPUConfig.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\cpuled.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\component\work\Clock_Gen\Clock_Gen_0\Clock_Gen_Clock_Gen_0_FCCC.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controlio.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controloutput.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DIO8.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\decode.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverControlID.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverExpansionID.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpModuleLED.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpansionSigRoute.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\LatencyCounter.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\mdssiroute.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\MDTTopSimp.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\QuadXface.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\rtdexpidled.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\SSITop.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial_mem.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ticksync.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\WatchDogTimer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\databuffer.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\analog.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\component\work\Clock_Gen\Clock_Gen.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\clockcontrol.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\discovercontrol.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\Quad.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\top.vhd'.
@N: CD231 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\top.vhd":55:7:55:9|Synthesizing work.top.top_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpModuleLED.vhd":44:7:44:18|Synthesizing work.expmoduleled.expmoduleled_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\LatencyCounter.vhd":31:7:31:20|Synthesizing work.latencycounter.lt_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\Quad.vhd":31:7:31:10|Synthesizing work.quad.quad_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\QuadXface.vhd":31:7:31:15|Synthesizing work.quadxface.quadxface_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DIO8.vhd":37:7:37:10|Synthesizing work.dio8.dio8_arch.
@N: CD231 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DIO8.vhd":79:17:79:18|Using onehot encoding for type state_type. For example, enumeration idlestate is mapped to "10000000000".
@N: CD604 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DIO8.vhd":372:5:372:18|OTHERS clause is not synthesized.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial_mem.vhd":36:7:36:27|Synthesizing work.serialmemoryinterface.serialmemoryinterface_arch.
@N: CD231 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial_mem.vhd":85:17:85:18|Using onehot encoding for type state_type. For example, enumeration idlestate is mapped to "1000000000000".
@N: CD604 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial_mem.vhd":430:13:430:26|OTHERS clause is not synthesized.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\analog.vhd":30:7:30:12|Synthesizing work.analog.analog_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\databuffer.vhd":30:7:30:16|Synthesizing work.databuffer.databuffer_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ram128x16bits.vhd":31:7:31:15|Synthesizing work.ram128x16.ram128x16_arch.
@N: CL134 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ram128x16bits.vhd":45:8:45:10|Found RAM ram, depth=128, width=16
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial2parallel.vhd":30:7:30:21|Synthesizing work.serial2parallel.serial2parallel_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\statemachine.vhd":39:7:39:18|Synthesizing work.statemachine.statemachine_arch.
@N: CD604 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\statemachine.vhd":201:5:201:18|OTHERS clause is not synthesized.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpansionSigRoute.vhd":30:7:30:17|Synthesizing work.expsigroute.expsigroute_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\WatchDogTimer.vhd":39:7:39:9|Synthesizing work.wdt.wdt_arch.
@N: CL189 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\WatchDogTimer.vhd":157:2:157:3|Register bit Res_Sync is always 0.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\CPUConfig.vhd":31:7:31:15|Synthesizing work.cpuconfig.cpuconfig_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\cpuled.vhd":37:7:37:12|Synthesizing work.cpuled.cpuled_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\rtdexpidled.vhd":37:7:37:17|Synthesizing work.rtdexpidled.rtdexpidled_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\discovercontrol.vhd":52:7:52:16|Synthesizing work.discoverid.discoverid_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverExpansionID.vhd":37:7:37:25|Synthesizing work.discoverexpansionid.discoverexpansionid_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverControlID.vhd":38:7:38:23|Synthesizing work.discovercontrolid.discovercontrolid_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controlio.vhd":36:7:36:15|Synthesizing work.controlio.controlio_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\SSITop.vhd":34:7:34:12|Synthesizing work.ssitop.ssitop_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\MDTTopSimp.vhd":45:7:45:16|Synthesizing work.mdttopsimp.mdttopsimp_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\mdssiroute.vhd":31:7:31:17|Synthesizing work.mdtssiroute.mdtssiroute_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controloutput.vhd":38:7:38:19|Synthesizing work.controloutput.controloutput_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\decode.vhd":34:7:34:12|Synthesizing work.decode.decode_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ticksync.vhd":34:7:34:14|Synthesizing work.ticksync.ticksync_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\clockcontrol.vhd":40:7:40:18|Synthesizing work.clockcontrol.clockcontrol_arch.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\component\work\Clock_Gen\Clock_Gen.vhd":145:7:145:15|Synthesizing work.clock_gen.rtl.
@N: CD630 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\component\work\Clock_Gen\Clock_Gen_0\Clock_Gen_Clock_Gen_0_FCCC.vhd":8:7:8:32|Synthesizing work.clock_gen_clock_gen_0_fccc.def_arch.
@N: CD630 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.vhd":403:10:403:14|Synthesizing smartfusion2.inbuf.syn_black_box.
@N: CD630 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.vhd":798:10:798:12|Synthesizing smartfusion2.ccc.syn_black_box.
@N: CD630 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.vhd":562:10:562:15|Synthesizing smartfusion2.clkint.syn_black_box.
@N: CD630 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"C:\Microchip\Libero_SoC_v2022.2\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CL159 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\clockcontrol.vhd":43:2:43:9|Input H1_CLKWR is unused.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\MDTTopSimp.vhd":196:2:196:3|Trying to extract state machine for register State.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controlio.vhd":184:2:184:3|Trying to extract state machine for register State.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverControlID.vhd":77:2:77:3|Trying to extract state machine for register State.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverExpansionID.vhd":79:2:79:3|Trying to extract state machine for register State.
@N: CL159 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\CPUConfig.vhd":45:2:45:11|Input ENET_Build is unused.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\statemachine.vhd":134:2:134:3|Trying to extract state machine for register State.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial_mem.vhd":265:4:265:5|Trying to extract state machine for register StateMachine.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DIO8.vhd":253:2:253:3|Trying to extract state machine for register State.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpModuleLED.vhd":152:2:152:3|Trying to extract state machine for register intExpLEDSelect.
@N: CL201 :"C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpModuleLED.vhd":223:2:223:3|Trying to extract state machine for register State.
@N|Running in 64-bit mode

