@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO106 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\databuffer.vhd":214:2:214:5|Found ROM ModuleSelect[3:0] (in view: work.DataBuffer(databuffer_arch)) with 10 words by 4 bits.
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\latencycounter.vhd":50:2:50:3|Found counter in view:work.Top(top_arch) instance LatCnt_1.LatencyCounter[31:0] 
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\mdttopsimp.vhd":349:2:349:3|Found counter in view:work.MDTTopSimp(mdttopsimp_arch) instance CountRA[17:0] 
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\mdttopsimp.vhd":288:2:288:3|Found counter in view:work.MDTTopSimp(mdttopsimp_arch) instance Delay[11:0] 
@N: FX493 |Applying initial value "0" on instance State_i[5].
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\ssitop.vhd":159:2:159:3|Found counter in view:work.SSITop(ssitop_arch) instance DelayCounter[15:0] 
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\ssitop.vhd":159:2:159:3|Found counter in view:work.SSITop(ssitop_arch) instance ShiftCounter[5:0] 
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\ssitop.vhd":159:2:159:3|Found counter in view:work.SSITop(ssitop_arch) instance CycleCounter[5:0] 
@N: MF179 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\ssitop.vhd":175:6:175:38|Found 16 by 16 bit equality operator ('==') un11_delaycounter (in view: work.SSITop(ssitop_arch))
@N: FX493 |Applying initial value "0" on instance State_i[5].
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":129:2:129:3|Found counter in view:work.DiscoverExpansionID(discoverexpansionid_arch) instance Count[5:0] 
@N: FX493 |Applying initial value "0" on instance State_i[5].
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\watchdogtimer.vhd":105:2:105:3|Found counter in view:work.WDT(wdt_arch) instance WDTCounter[21:0] 
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\statemachine.vhd":210:2:210:3|Found counter in view:work.StateMachine(statemachine_arch) instance InterConversionDelayCNTR[10:0] 
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\statemachine.vhd":210:2:210:3|Found counter in view:work.StateMachine(statemachine_arch) instance CycleCounter[4:0] 
@N: FX493 |Applying initial value "0" on instance State_i[7].
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\serial_mem.vhd":156:1:156:2|Found counter in view:work.SerialMemoryInterface(serialmemoryinterface_arch) instance SerialMemoryClockEnableCounter[4:0] 
@N: FX493 |Applying initial value "0" on instance StateMachine_i[12].
@N: MO230 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\quadxface.vhd":301:2:301:3|Found up-down counter in view:work.QuadXface(quadxface_arch) instance QuadCount[15:0]  
@N: BN362 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\quadxface.vhd":409:2:409:3|Removing sequential instance intEdgeMode (in view: work.QuadXface(quadxface_arch)) because it does not drive other instances.
@N: MO230 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\quadxface.vhd":301:2:301:3|Found up-down counter in view:work.QuadXface_1(quadxface_arch) instance QuadCount[15:0]  
@N: MO230 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\quadxface.vhd":301:2:301:3|Found up-down counter in view:work.QuadXface_0(quadxface_arch) instance QuadCount[15:0]  
@N: MO225 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\expmoduleled.vhd":152:2:152:3|There are no possible illegal states for state machine intExpLEDSelect[0:15] (in view: work.ExpModuleLED(expmoduleled_arch)); safe FSM implementation is not required.
@N: MO225 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\expmoduleled.vhd":223:2:223:3|There are no possible illegal states for state machine State[0:3] (in view: work.ExpModuleLED(expmoduleled_arch)); safe FSM implementation is not required.
@N: MO231 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\controloutput.vhd":151:2:151:3|Found counter in view:work.ControlOutput(controloutput_arch) instance Count[4:0] 
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[9] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[9] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[9] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[15] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[15] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[12] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[12] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[15] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[12] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[11] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[14] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[11] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[14] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[14] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[12] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[11] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[11] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[15] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[10] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[9] (in view: work.Top(top_arch)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[13] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[14] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[8] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID3_1[8] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[8] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[8] (in view: work.Top(top_arch)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[13] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID0_1[10] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[10] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[10] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID1_1[13] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\rmc70\programmable\cpu\rmc75e\fpga\mainline\hdl\discoverexpansionid.vhd":151:3:151:4|Replicating instance DiscID_1.DiscExpID_1.ExpansionID2_1[13] (in view: work.Top(top_arch)) with 6 loads 1 time to improve timing.
@N: FP130 |Promoting Net H1_CLKWR_c on CLKINT  I_1604 
@N: FP130 |Promoting Net SysRESET_arst on CLKINT  I_1605 
@N: FP130 |Promoting Net RESET_arst on CLKINT  I_1606 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
