
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09M-SP1
Install: C:\Microchip\Libero_SoC_v2022.2\SynplifyPro
OS: Windows 6.2

Hostname: DGS-P3660

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2GL005VF400STD (Microchip)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   Top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2382               100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Top:	2382 (40.83 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2683               100 %                
ARI1          546                100 %                
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Top:	3230 (55.37 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Top:	4 (0.07 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     6                  100 %                
===================================================
Total GLOBAL BUFFERS in the block Top:	6 (0.10 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       128                100 %                
=================================================
Total IO PADS in the block Top:	128 (2.19 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   Analog   ########
Instance path:   Top.Analog                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      218                9.15 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.Analog:	218 (3.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      175                6.52 %               
ARI1     76                 13.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.Analog:	251 (4.30 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Top.Analog:	4 (0.07 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   DataBuffer   ########
Instance path:   Analog.DataBuffer                              
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 0.5880 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Analog.DataBuffer:	14 (0.24 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      46                 1.71 %               
=================================================
Total COMBINATIONAL LOGIC in the block Analog.DataBuffer:	46 (0.79 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     4                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block Analog.DataBuffer:	4 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   RAM128x16   ########
Instance path:   DataBuffer.RAM128x16                          
===============================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block DataBuffer.RAM128x16:	2 (0.03 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   RAM128x16_0   ########
Instance path:   DataBuffer.RAM128x16_0                          
=================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     2                  50 %                 
=====================================================
Total MEMORY ELEMENTS in the block DataBuffer.RAM128x16_0:	2 (0.03 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Serial2Parallel   ########
Instance path:   Analog.Serial2Parallel                              
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      160                6.72 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Analog.Serial2Parallel:	160 (2.74 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      52                 1.94 %               
ARI1     64                 11.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Analog.Serial2Parallel:	116 (1.99 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   StateMachine   ########
Instance path:   Analog.StateMachine                              
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      44                 1.85 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Analog.StateMachine:	44 (0.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      73                 2.72 %               
ARI1     12                 2.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block Analog.StateMachine:	85 (1.46 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   CPUConfig   ########
Instance path:   Top.CPUConfig                                 
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  0.3780 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.CPUConfig:	9 (0.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  0.2610 %             
=================================================
Total COMBINATIONAL LOGIC in the block Top.CPUConfig:	7 (0.12 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   CPULED   ########
Instance path:   Top.CPULED                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.0840 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.CPULED:	2 (0.03 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1120 %             
=================================================
Total COMBINATIONAL LOGIC in the block Top.CPULED:	3 (0.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   ClockControl   ########
Instance path:   Top.ClockControl                                 
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      20                 0.840 %              
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.ClockControl:	20 (0.34 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           14                 0.5220 %             
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Top.ClockControl:	15 (0.26 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     4                  66.7 %               
===================================================
Total GLOBAL BUFFERS in the block Top.ClockControl:	4 (0.07 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.7810 %             
=================================================
Total IO PADS in the block Top.ClockControl:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   Clock_Gen   ########
Instance path:   ClockControl.Clock_Gen                        
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  0.1490 %             
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block ClockControl.Clock_Gen:	5 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block ClockControl.Clock_Gen:	3 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.7810 %             
=================================================
Total IO PADS in the block ClockControl.Clock_Gen:	1 (0.02 % Utilization)

--------------------------------------------------------------------------------
########   Utilization report for  cell:   Clock_Gen_Clock_Gen_0_FCCC   ########
Instance path:   Clock_Gen.Clock_Gen_Clock_Gen_0_FCCC                           
================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           4                  0.1490 %             
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block Clock_Gen.Clock_Gen_Clock_Gen_0_FCCC:	5 (0.09 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block Clock_Gen.Clock_Gen_Clock_Gen_0_FCCC:	3 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       1                  0.7810 %             
=================================================
Total IO PADS in the block Clock_Gen.Clock_Gen_Clock_Gen_0_FCCC:	1 (0.02 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   ControlIO   ########
Instance path:   Top.ControlIO                                 
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      53                 2.23 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.ControlIO:	53 (0.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      57                 2.12 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ControlIO:	57 (0.98 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   ControlOutput   ########
Instance path:   Top.ControlOutput                                 
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 1.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.ControlOutput:	46 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 1.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ControlOutput:	38 (0.65 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   ControlOutput_1   ########
Instance path:   Top.ControlOutput_1                                 
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      46                 1.93 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.ControlOutput_1:	46 (0.79 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      38                 1.42 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ControlOutput_1:	38 (0.65 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   DIO8   ########
Instance path:   Top.DIO8                                 
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      216                9.07 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.DIO8:	216 (3.70 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      169                6.3 %                
ARI1     80                 14.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.DIO8:	249 (4.27 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   Decode   ########
Instance path:   Top.Decode                                 
============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      207                7.72 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.Decode:	207 (3.55 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   DiscoverID   ########
Instance path:   Top.DiscoverID                                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      144                6.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.DiscoverID:	144 (2.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      175                6.52 %               
ARI1     7                  1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.DiscoverID:	182 (3.12 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   DiscoverControlID   ########
Instance path:   DiscoverID.DiscoverControlID                          
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      31                 1.3 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block DiscoverID.DiscoverControlID:	31 (0.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      29                 1.08 %               
=================================================
Total COMBINATIONAL LOGIC in the block DiscoverID.DiscoverControlID:	29 (0.50 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   DiscoverExpansionID   ########
Instance path:   DiscoverID.DiscoverExpansionID                          
=========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      113                4.74 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block DiscoverID.DiscoverExpansionID:	113 (1.94 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      63                 2.35 %               
ARI1     7                  1.28 %               
=================================================
Total COMBINATIONAL LOGIC in the block DiscoverID.DiscoverExpansionID:	70 (1.20 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   ExpModuleLED   ########
Instance path:   Top.ExpModuleLED                                 
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      65                 2.73 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.ExpModuleLED:	65 (1.11 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      160                5.96 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ExpModuleLED:	160 (2.74 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   ExpSigRoute   ########
Instance path:   Top.ExpSigRoute                                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ExpSigRoute:	28 (0.48 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   ExpSigRoute_0   ########
Instance path:   Top.ExpSigRoute_0                                 
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      26                 0.9690 %             
=================================================
Total COMBINATIONAL LOGIC in the block Top.ExpSigRoute_0:	26 (0.45 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   ExpSigRoute_1   ########
Instance path:   Top.ExpSigRoute_1                                 
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      27                 1.01 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ExpSigRoute_1:	27 (0.46 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   ExpSigRoute_2   ########
Instance path:   Top.ExpSigRoute_2                                 
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      28                 1.04 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.ExpSigRoute_2:	28 (0.48 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   LatencyCounter   ########
Instance path:   Top.LatencyCounter                                 
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      32                 1.34 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.LatencyCounter:	32 (0.55 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  0.07450 %            
ARI1     32                 5.86 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.LatencyCounter:	34 (0.58 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   MDTSSIRoute   ########
Instance path:   Top.MDTSSIRoute                                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      1                  0.03730 %            
=================================================
Total COMBINATIONAL LOGIC in the block Top.MDTSSIRoute:	1 (0.02 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   MDTTopSimp   ########
Instance path:   Top.MDTTopSimp                                 
================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      101                4.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.MDTTopSimp:	101 (1.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      429                16 %                 
ARI1     50                 9.16 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.MDTTopSimp:	479 (8.21 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   MDTTopSimp_1   ########
Instance path:   Top.MDTTopSimp_1                                 
==================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      101                4.24 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.MDTTopSimp_1:	101 (1.73 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      72                 2.68 %               
ARI1     50                 9.16 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.MDTTopSimp_1:	122 (2.09 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   Quad   ########
Instance path:   Top.Quad                                 
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      842                35.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.Quad:	842 (14.43 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      718                26.8 %               
ARI1     152                27.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.Quad:	870 (14.91 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   QuadXface_0   ########
Instance path:   Quad.QuadXface_0                                
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      147                6.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Quad.QuadXface_0:	147 (2.52 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      132                4.92 %               
ARI1     29                 5.31 %               
=================================================
Total COMBINATIONAL LOGIC in the block Quad.QuadXface_0:	161 (2.76 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   QuadXface_1   ########
Instance path:   Quad.QuadXface_1                                
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      147                6.17 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Quad.QuadXface_1:	147 (2.52 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      135                5.03 %               
ARI1     27                 4.95 %               
=================================================
Total COMBINATIONAL LOGIC in the block Quad.QuadXface_1:	162 (2.78 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   QuadXface_8   ########
Instance path:   Quad.QuadXface_8                                
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      137                5.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Quad.QuadXface_8:	137 (2.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      114                4.25 %               
ARI1     23                 4.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block Quad.QuadXface_8:	137 (2.35 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   QuadXface_8_0   ########
Instance path:   Quad.QuadXface_8_0                                
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      137                5.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Quad.QuadXface_8_0:	137 (2.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      113                4.21 %               
ARI1     25                 4.58 %               
=================================================
Total COMBINATIONAL LOGIC in the block Quad.QuadXface_8_0:	138 (2.37 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   QuadXface_8_1   ########
Instance path:   Quad.QuadXface_8_1                                
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      137                5.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Quad.QuadXface_8_1:	137 (2.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      112                4.17 %               
ARI1     23                 4.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block Quad.QuadXface_8_1:	135 (2.31 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   QuadXface_8_2   ########
Instance path:   Quad.QuadXface_8_2                                
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      137                5.75 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Quad.QuadXface_8_2:	137 (2.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      112                4.17 %               
ARI1     25                 4.58 %               
=================================================
Total COMBINATIONAL LOGIC in the block Quad.QuadXface_8_2:	137 (2.35 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   RtdExpIDLED   ########
Instance path:   Top.RtdExpIDLED                                 
=================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1120 %             
=================================================
Total COMBINATIONAL LOGIC in the block Top.RtdExpIDLED:	3 (0.05 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   SSITop   ########
Instance path:   Top.SSITop                                 
============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      144                6.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.SSITop:	144 (2.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      48                 1.79 %               
ARI1     38                 6.96 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.SSITop:	86 (1.47 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   SSITop_1   ########
Instance path:   Top.SSITop_1                                 
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      144                6.05 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.SSITop_1:	144 (2.47 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      56                 2.09 %               
ARI1     38                 6.96 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.SSITop_1:	94 (1.61 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   SerialMemoryInterface   ########
Instance path:   Top.SerialMemoryInterface                                 
===========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      74                 3.11 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.SerialMemoryInterface:	74 (1.27 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      139                5.18 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.SerialMemoryInterface:	139 (2.38 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   TickSync   ########
Instance path:   Top.TickSync                                 
==============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  0.1680 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.TickSync:	4 (0.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      3                  0.1120 %             
=================================================
Total COMBINATIONAL LOGIC in the block Top.TickSync:	3 (0.05 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   WDT   ########
Instance path:   Top.WDT                                 
=========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      121                5.08 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Top.WDT:	121 (2.07 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      56                 2.09 %               
ARI1     23                 4.21 %               
=================================================
Total COMBINATIONAL LOGIC in the block Top.WDT:	79 (1.35 % Utilization)


##### END OF AREA REPORT #####]

