
fsm_encoding {2619621961} onehot

fsm_state_encoding {2619621961} s0 {000000}

fsm_state_encoding {2619621961} s1 {000011}

fsm_state_encoding {2619621961} s2 {000101}

fsm_state_encoding {2619621961} s3 {001001}

fsm_state_encoding {2619621961} s5 {010001}

fsm_state_encoding {2619621961} s4 {100001}

fsm_registers {2619621961} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State_i[5]} 

fsm_encoding {1618421842} onehot

fsm_state_encoding {1618421842} s0 {00001}

fsm_state_encoding {1618421842} s1 {00010}

fsm_state_encoding {1618421842} s2 {00100}

fsm_state_encoding {1618421842} s4 {01000}

fsm_state_encoding {1618421842} s3 {10000}

fsm_registers {1618421842} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]} 

fsm_encoding {20772773} onehot

fsm_state_encoding {20772773} s0_latchstate {000000}

fsm_state_encoding {20772773} s1_delaystate1 {000011}

fsm_state_encoding {20772773} s2_loadstate {000101}

fsm_state_encoding {20772773} s3_delaystate2 {001001}

fsm_state_encoding {20772773} s4_clockstate {010001}

fsm_state_encoding {20772773} s5_stopstate {100001}

fsm_registers {20772773} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State_i[5]} 

fsm_encoding {21792794} onehot

fsm_state_encoding {21792794} s0_latchstate {000000}

fsm_state_encoding {21792794} s1_delaystate1 {000011}

fsm_state_encoding {21792794} s2_loadstate {000101}

fsm_state_encoding {21792794} s3_delaystate2 {001001}

fsm_state_encoding {21792794} s4_clockstate {010001}

fsm_state_encoding {21792794} s5_stopstate {100001}

fsm_registers {21792794} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State_i[5]} 

fsm_encoding {1113421345} onehot

fsm_state_encoding {1113421345} startstate {00000000}

fsm_state_encoding {1113421345} sampleholdstate {00000011}

fsm_state_encoding {1113421345} convertwaitstate1 {00000101}

fsm_state_encoding {1113421345} convertstate {00001001}

fsm_state_encoding {1113421345} interconvdelaystate {00010001}

fsm_state_encoding {1113421345} incconvcountstate {00100001}

fsm_state_encoding {1113421345} convertwaitstate2 {01000001}

fsm_state_encoding {1113421345} convertdonestate {10000001}

fsm_registers {1113421345} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State[5]}  {State[6]}  {State_i[7]} 

fsm_encoding {3026542656} onehot

fsm_state_encoding {3026542656} idlestate {0000000000000}

fsm_state_encoding {3026542656} signalstartstate {0000000000011}

fsm_state_encoding {3026542656} deviceaddrstate {0000000000101}

fsm_state_encoding {3026542656} checkdeviceaddrackstate {0000000001001}

fsm_state_encoding {3026542656} memaddrstate {0000000010001}

fsm_state_encoding {3026542656} checkmemoryaddrackstate {0000000100001}

fsm_state_encoding {3026542656} operationtypestate {0000001000001}

fsm_state_encoding {3026542656} writestate {0000010000001}

fsm_state_encoding {3026542656} writeackstate {0000100000001}

fsm_state_encoding {3026542656} readstate {0001000000001}

fsm_state_encoding {3026542656} readnoackstate {0010000000001}

fsm_state_encoding {3026542656} stopstate {0100000000001}

fsm_state_encoding {3026542656} clearstate {1000000000001}

fsm_registers {3026542656} {StateMachine[0]}  {StateMachine[1]}  {StateMachine[2]}  {StateMachine[3]}  {StateMachine[4]}  {StateMachine[5]}  {StateMachine[6]}  {StateMachine[7]}  {StateMachine[8]}  {StateMachine[9]}  {StateMachine[10]}  {StateMachine[11]}  {StateMachine_i[12]} 

fsm_encoding {2215221528} sequential

fsm_state_encoding {2215221528} 0000 {0000}

fsm_state_encoding {2215221528} 0001 {0001}

fsm_state_encoding {2215221528} 0010 {0010}

fsm_state_encoding {2215221528} 0011 {0011}

fsm_state_encoding {2215221528} 0100 {0100}

fsm_state_encoding {2215221528} 0101 {0101}

fsm_state_encoding {2215221528} 0110 {0110}

fsm_state_encoding {2215221528} 0111 {0111}

fsm_state_encoding {2215221528} 1000 {1000}

fsm_state_encoding {2215221528} 1001 {1001}

fsm_state_encoding {2215221528} 1010 {1010}

fsm_state_encoding {2215221528} 1011 {1011}

fsm_state_encoding {2215221528} 1100 {1100}

fsm_state_encoding {2215221528} 1101 {1101}

fsm_state_encoding {2215221528} 1110 {1110}

fsm_state_encoding {2215221528} 1111 {1111}

fsm_registers {2215221528} {intExpLEDSelect[3]}  {intExpLEDSelect[2]}  {intExpLEDSelect[1]}  {intExpLEDSelect[0]} 

fsm_encoding {2222322239} sequential

fsm_state_encoding {2222322239} idlestate {00}

fsm_state_encoding {2222322239} shiftstate {01}

fsm_state_encoding {2222322239} clearstate {10}

fsm_state_encoding {2222322239} endstate {11}

fsm_registers {2222322239} {State[1]}  {State[0]} 

fsm_encoding {1825322537} onehot

fsm_state_encoding {1825322537} idlestate {00000000001}

fsm_state_encoding {1825322537} loadstate1 {00000000010}

fsm_state_encoding {1825322537} loadstate2 {00000000100}

fsm_state_encoding {1825322537} loadstate3 {00000001000}

fsm_state_encoding {1825322537} s3_loadshiftstate {00000010000}

fsm_state_encoding {1825322537} s4_shiftiostate {00000100000}

fsm_state_encoding {1825322537} s5_sramwritestate {00001000000}

fsm_state_encoding {1825322537} s6_sramreadstate {00010000000}

fsm_state_encoding {1825322537} s7_loadshiftstate {00100000000}

fsm_state_encoding {1825322537} s8_shiftoutstate {01000000000}

fsm_state_encoding {1825322537} s9_endstate {10000000000}

fsm_registers {1825322537} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State[5]}  {State[6]}  {State[7]}  {State[8]}  {State[9]}  {State[10]} 

fsm_state_encoding {1825322537} s6_sramreadstate {00010000000}

fsm_state_encoding {1825322537} s7_loadshiftstate {00100000000}

fsm_state_encoding {1825322537} s8_shiftoutstate {01000000000}

fsm_state_encoding {1825322537} s9_endstate {10000000000}

fsm_registers {1825322537} {State[0]}  {State[1]}  {State[2]}  {State[3]}  {State[4]}  {State[5]}  {State[6]}  {State[7]}  {State[8]}  {State[9]}  {State[10]} 
