m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 26 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SHAMILTON/Desktop/Test_Bench_RMC75E
Eanalog
Z1 w1675814869
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 63
R0
Z4 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/analog.vhd
Z5 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/analog.vhd
l0
Z6 L30 1
V^9][2=7n8V[2Whf@Qc`SV0
!s100 oelPh4z5Zl1_hWK78C2P[2
Z7 OW;C;2022.2;75
33
Z8 !s110 1686248453
!i10b 1
Z9 !s108 1686248452.000000
Z10 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/analog.vhd|
Z11 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/analog.vhd|
!i113 1
Z12 o-work work -2008 -explicit -O0
Z13 tExplicit 1 CvgOpt 0
Aanalog_arch
R2
R3
DEx4 work 6 analog 0 22 ^9][2=7n8V[2Whf@Qc`SV0
!i122 63
l119
L58 122
V7iaOO7ZPPd1okD;jcNE1>1
!s100 BI2eB6Zmk]6Ba;M;OE3gN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock_gen
Z14 w1686244503
R2
R3
!i122 64
R0
Z15 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen.vhd
Z16 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen.vhd
l0
L145 1
VnSB?U2?F>hc8Ui<E>MfbQ3
!s100 YNnE^S7?FOWlE6<BU1:=e1
R7
33
R8
!i10b 1
Z17 !s108 1686248453.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen.vhd|
Z19 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 9 clock_gen 0 22 nSB?U2?F>hc8Ui<E>MfbQ3
!i122 64
l199
L162 73
V_O^VB6KnWEEBWT;GT;FeM2
!s100 k73d3h@GJg2W]kCb<:gmP3
R7
33
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Eclock_gen_clock_gen_0_fccc
Z20 w1664232164
R2
R3
!i122 65
R0
Z21 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen_Clock_Gen_0_FCCC.vhd
Z22 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen_Clock_Gen_0_FCCC.vhd
l0
L8 1
V4R1maCWNd7nzgd;`kYCS=0
!s100 P`^93joCFI[^fzQICZJ6C3
R7
33
R8
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen_Clock_Gen_0_FCCC.vhd|
Z24 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/Clock_Gen_Clock_Gen_0_FCCC.vhd|
!i113 1
R12
R13
Adef_arch
R2
R3
DEx4 work 26 clock_gen_clock_gen_0_fccc 0 22 4R1maCWNd7nzgd;`kYCS=0
!i122 65
l107
L21 142
VD_=2[UIIgXRc2URInXiWM0
!s100 WI8Lg;6]4Bl2c4EEiVXDZ1
R7
33
R8
!i10b 1
R17
R23
R24
!i113 1
R12
R13
Eclockcontrol
Z25 w1665788143
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z27 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z28 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R2
R3
!i122 66
R0
Z29 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/clockcontrol.vhd
Z30 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/clockcontrol.vhd
l0
L40 1
VZ374N[`h_1:G3g5fMN0iF3
!s100 NhTJcQYJlA?I3d[>LPUEe3
R7
33
R8
!i10b 1
R17
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/clockcontrol.vhd|
Z32 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/clockcontrol.vhd|
!i113 1
R12
R13
Aclockcontrol_arch
R26
R27
R28
R2
R3
DEx4 work 12 clockcontrol 0 22 Z374N[`h_1:G3g5fMN0iF3
!i122 66
l98
L57 210
VelZ2[QBYLUzzBR[L[DaB13
!s100 oF@Z9=Li3FRGc@:lTTjnS0
R7
33
R8
!i10b 1
R17
R31
R32
!i113 1
R12
R13
Econtrolio
Z33 w1666980740
R26
R28
R2
R3
!i122 67
R0
Z34 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/controlio.vhd
Z35 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/controlio.vhd
l0
Z36 L36 1
VNhbj6f70eR3H6A]KR22Aj0
!s100 n<cm_bK0^c810zWoWMoQI0
R7
33
R8
!i10b 1
R17
Z37 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/controlio.vhd|
Z38 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/controlio.vhd|
!i113 1
R12
R13
Acontrolio_arch
R26
R28
R2
R3
DEx4 work 9 controlio 0 22 Nhbj6f70eR3H6A]KR22Aj0
!i122 67
l106
L68 267
V`Olhh9;k1R8Pg`Ykh7HVa0
!s100 9VH[mLWjzRJ[KnE70_?Hh0
R7
33
R8
!i10b 1
R17
R37
R38
!i113 1
R12
R13
Econtroloutput
Z39 w1686179103
R26
R28
R2
R3
!i122 68
R0
Z40 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/controloutput.vhd
Z41 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/controloutput.vhd
l0
Z42 L38 1
VRzaLf70?J6<X<_62go3DZ3
!s100 5C8gO@[30?eOFRLfh5YMD1
R7
33
Z43 !s110 1686248454
!i10b 1
Z44 !s108 1686248454.000000
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/controloutput.vhd|
Z46 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/controloutput.vhd|
!i113 1
R12
R13
Acontroloutput_arch
R26
R28
R2
R3
DEx4 work 13 controloutput 0 22 RzaLf70?J6<X<_62go3DZ3
!i122 68
l79
L55 133
VXH@3kGJJ7C=Hk?LC35SS:2
!s100 ;iRZ76BRoI5H`eK?>Q5cz3
R7
33
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Ecpuconfig
Z47 w1666980743
R26
R28
R2
R3
!i122 69
R0
Z48 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/CPUConfig.vhd
Z49 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/CPUConfig.vhd
l0
Z50 L31 1
V:z_Zao;M;EAkNg]HQ19Z]3
!s100 PN?n<G>XL>U6NocAH?_4e3
R7
33
R43
!i10b 1
R44
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/CPUConfig.vhd|
Z52 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/CPUConfig.vhd|
!i113 1
R12
R13
Acpuconfig_arch
R26
R28
R2
R3
Z53 DEx4 work 9 cpuconfig 0 22 :z_Zao;M;EAkNg]HQ19Z]3
!i122 69
l57
L49 67
V_cm:l`ECTC`UK`Vhh[CI[3
!s100 cO:]_`?SOKeSAic[[MmoW2
R7
33
R43
!i10b 1
R44
R51
R52
!i113 1
R12
R13
Ecpuled
Z54 w1661972938
R26
R28
R2
R3
!i122 70
R0
Z55 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/cpuled.vhd
Z56 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/cpuled.vhd
l0
Z57 L37 1
VlIP^DS4gI;7Sk04EdmP0=3
!s100 R]C:kGWPEZ2CEjYIbbelX1
R7
33
R43
!i10b 1
R44
Z58 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/cpuled.vhd|
Z59 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/cpuled.vhd|
!i113 1
R12
R13
Acpuled_arch
R26
R28
R2
R3
Z60 DEx4 work 6 cpuled 0 22 lIP^DS4gI;7Sk04EdmP0=3
!i122 70
l52
L48 37
VXEF;IBMMiiHG=2ek=k61a1
!s100 4>=<TSQXD8B0MSzHaz69M2
R7
33
R43
!i10b 1
R44
R58
R59
!i113 1
R12
R13
Edatabuffer
Z61 w1684537524
R28
R26
R2
R3
!i122 71
R0
Z62 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/databuffer.vhd
Z63 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/databuffer.vhd
l0
R6
VcTm1Ln^BVI9a9Ue6?52Ld2
!s100 c_SGD6BWP3^=CSi3eUm2S2
R7
33
R43
!i10b 1
R44
Z64 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/databuffer.vhd|
Z65 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/databuffer.vhd|
!i113 1
R12
R13
Adatabuffer_arch
R28
R26
R2
R3
DEx4 work 10 databuffer 0 22 cTm1Ln^BVI9a9Ue6?52Ld2
!i122 71
l96
L53 177
VG8^Y4a@Cm5RoA;24L6]be0
!s100 >AnR=NjgjFBA4`lEFGU9<2
R7
33
R43
!i10b 1
R44
R64
R65
!i113 1
R12
R13
Edecode
Z66 w1666908927
R26
R28
R2
R3
!i122 72
R0
Z67 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/decode.vhd
Z68 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/decode.vhd
l0
Z69 L34 1
V^]gMn9hARdlb1;lzj@:ZL3
!s100 _?HP^UmY^8__NWWiZ[kNl0
R7
33
Z70 !s110 1686248455
!i10b 1
Z71 !s108 1686248455.000000
Z72 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/decode.vhd|
Z73 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/decode.vhd|
!i113 1
R12
R13
Adecode_arch
R26
R28
R2
R3
DEx4 work 6 decode 0 22 ^]gMn9hARdlb1;lzj@:ZL3
!i122 72
l347
L174 473
VX1NBRcOc:ScBQXiY]Q1Dk1
!s100 P7D5CYfObeN:BcPe96;U[0
R7
33
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Edio8
Z74 w1665508690
R26
R28
R2
R3
!i122 73
R0
Z75 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/DIO8.vhd
Z76 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/DIO8.vhd
l0
R57
V]PN?7URB;^ELn8c=cC0Z42
!s100 gf]`EXGflYIi9>=m8d3NW1
R7
33
R70
!i10b 1
R71
Z77 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/DIO8.vhd|
Z78 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/DIO8.vhd|
!i113 1
R12
R13
Adio8_arch
R26
R28
R2
R3
DEx4 work 4 dio8 0 22 ]PN?7URB;^ELn8c=cC0Z42
!i122 73
l107
L76 304
VOQG>[DJL@Rd6^]Y9ZdT^N2
!s100 EJYUN0;K5Yi9Q0@;`d=?d1
R7
33
R70
!i10b 1
R71
R77
R78
!i113 1
R12
R13
Ediscovercontrolid
Z79 w1667334346
R26
R28
R2
R3
!i122 75
R0
Z80 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverControlID.vhd
Z81 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverControlID.vhd
l0
R42
VJA8X8N1PI`CNEWM`h@2S03
!s100 jB51=9P2f8KOGGkEzW2h`3
R7
33
Z82 !s110 1686248456
!i10b 1
R71
Z83 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverControlID.vhd|
Z84 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverControlID.vhd|
!i113 1
R12
R13
Adiscovercontrolid_arch
R26
R28
R2
R3
Z85 DEx4 work 17 discovercontrolid 0 22 JA8X8N1PI`CNEWM`h@2S03
!i122 75
l71
L51 111
VRXYcU[;[`?i_WeKLgX:Z^0
!s100 m1lYa6m5ASf76zPXT11>k1
R7
33
R82
!i10b 1
R71
R83
R84
!i113 1
R12
R13
Ediscoverexpansionid
Z86 w1667334434
R26
R28
R2
R3
!i122 76
R0
Z87 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverExpansionID.vhd
Z88 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverExpansionID.vhd
l0
R57
V9f;[9]Pi=2G;F[Y`ZVQ5A1
!s100 HXVSUgE@TzYFj[9Ff79S>3
R7
33
R82
!i10b 1
Z89 !s108 1686248456.000000
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverExpansionID.vhd|
Z91 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/DiscoverExpansionID.vhd|
!i113 1
R12
R13
Adiscoverexpansionid_arch
R26
R28
R2
R3
DEx4 work 19 discoverexpansionid 0 22 9f;[9]Pi=2G;F[Y`ZVQ5A1
!i122 76
l73
L53 116
V6PO5HHiWPF1MBLOHFoD9Q2
!s100 7ELBBWBg8aXnD1L^8@4;d0
R7
33
R82
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Ediscoverid
Z92 w1677624279
R26
R28
R2
R3
!i122 74
R0
Z93 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/discovercontrol.vhd
Z94 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/discovercontrol.vhd
l0
Z95 L52 1
Va1NFS:e9oAMJW:V?3<0eQ0
!s100 C6VzL4Y]_;=oY=OEPi_AN1
R7
33
R70
!i10b 1
R71
Z96 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/discovercontrol.vhd|
Z97 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/discovercontrol.vhd|
!i113 1
R12
R13
Adiscoverid_arch
R26
R28
R2
R3
Z98 DEx4 work 10 discoverid 0 22 a1NFS:e9oAMJW:V?3<0eQ0
!i122 74
l249
L85 252
VPeb3[:ZHnc^`LAzk:VT130
!s100 bF^S?`3Y;nnRAHdlWITiK2
R7
33
R70
!i10b 1
R71
R96
R97
!i113 1
R12
R13
Eexpmoduleled
Z99 w1685136637
R26
R28
R2
R3
!i122 78
R0
Z100 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpModuleLED.vhd
Z101 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpModuleLED.vhd
l0
R95
V=n`oYgz`HZdYGj0FKYVmR0
!s100 chE3gOJBB3G^zFC_H_J]52
R7
33
R82
!i10b 1
R89
Z102 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpModuleLED.vhd|
Z103 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpModuleLED.vhd|
!i113 1
R12
R13
Aexpmoduleled_arch
R26
R28
R2
R3
Z104 DEx4 work 12 expmoduleled 0 22 =n`oYgz`HZdYGj0FKYVmR0
!i122 78
l129
L98 256
VOmWP:I@8]@ZeHB[YYM0[`3
!s100 2zNS6eZkHY<gj=F6SYo3H3
R7
33
R82
!i10b 1
R89
R102
R103
!i113 1
R12
R13
Eexpsigroute
Z105 w1654129438
R26
R28
R2
R3
!i122 77
R0
Z106 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpansionSigRoute.vhd
Z107 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpansionSigRoute.vhd
l0
R6
VS^HRSTUbIbDMhng<nlo771
!s100 SR37`N3d]KS;1c9ZWcPAX2
R7
33
R82
!i10b 1
R89
Z108 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpansionSigRoute.vhd|
Z109 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/ExpansionSigRoute.vhd|
!i113 1
R12
R13
Aexpsigroute_arch
R26
R28
R2
R3
DEx4 work 11 expsigroute 0 22 S^HRSTUbIbDMhng<nlo771
!i122 77
l70
L58 56
V9QgE2W]2ABk6^2Fb8EPj73
!s100 =gV8Ki3E?oJB;M<>YkDZH2
R7
33
R82
!i10b 1
R89
R108
R109
!i113 1
R12
R13
Elatencycounter
Z110 w1654197359
R26
R28
R2
R3
!i122 79
R0
Z111 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/LatencyCounter.vhd
Z112 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/LatencyCounter.vhd
l0
R50
VVRm=b1lj:@:dh`2kj2BzB0
!s100 a7aQB3MMW@ZKzI;Vf<<<=1
R7
33
Z113 !s110 1686248457
!i10b 1
R89
Z114 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/LatencyCounter.vhd|
Z115 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/LatencyCounter.vhd|
!i113 1
R12
R13
Alt_arch
R26
R28
R2
R3
Z116 DEx4 work 14 latencycounter 0 22 VRm=b1lj:@:dh`2kj2BzB0
!i122 79
l44
L40 21
VnG[2a1X7AGgUnaXTGU0hB1
!s100 C_i:lNIG[o>K?]5o77bj52
R7
33
R113
!i10b 1
R89
R114
R115
!i113 1
R12
R13
Emdtssiroute
Z117 w1654180032
R26
R28
R2
R3
!i122 80
R0
Z118 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/mdssiroute.vhd
Z119 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/mdssiroute.vhd
l0
R50
V8URJgG=TX^[njRR28@onS3
!s100 3Uke6`Cd11T`K_nj6XGBJ1
R7
33
R113
!i10b 1
Z120 !s108 1686248457.000000
Z121 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/mdssiroute.vhd|
Z122 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/mdssiroute.vhd|
!i113 1
R12
R13
Amdtssiroute_arch
R26
R28
R2
R3
Z123 DEx4 work 11 mdtssiroute 0 22 8URJgG=TX^[njRR28@onS3
!i122 80
l45
L43 8
V6bRIomXInzY5=[a2o^Ueo1
!s100 Gn>AnZ4>8B0cehVVh427H0
R7
33
R113
!i10b 1
R120
R121
R122
!i113 1
R12
R13
Emdttopsimp
Z124 w1668530247
R26
R28
R2
R3
!i122 81
R0
Z125 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/MDTTopSimp.vhd
Z126 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/MDTTopSimp.vhd
l0
Z127 L45 1
V0SzOlJI@O:iHKWGM9UG6d2
!s100 kzPVdmia4^RWkO8@k@:;d1
R7
33
R113
!i10b 1
R120
Z128 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/MDTTopSimp.vhd|
Z129 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/MDTTopSimp.vhd|
!i113 1
R12
R13
Amdttopsimp_arch
R26
R28
R2
R3
DEx4 work 10 mdttopsimp 0 22 0SzOlJI@O:iHKWGM9UG6d2
!i122 81
l133
L64 378
V[k1]dO4J;R4ZZW_>jHghn1
!s100 X=FkSjQ7c1eadB>gcIWHg2
R7
33
R113
!i10b 1
R120
R128
R129
!i113 1
R12
R13
Equad
Z130 w1654882661
Z131 DPx4 ieee 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
R28
R2
R3
!i122 82
R0
Z132 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/Quad.vhd
Z133 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/Quad.vhd
l0
R50
Vm_`Dh6nM67`8Z>zk2X?b=3
!s100 _5;lFCXZiGV_oX<47S1:b0
R7
33
R113
!i10b 1
R120
Z134 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/Quad.vhd|
Z135 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/Quad.vhd|
!i113 1
R12
R13
Aquad_arch
R131
R28
R2
R3
DEx4 work 4 quad 0 22 m_`Dh6nM67`8Z>zk2X?b=3
!i122 82
l171
L129 190
VUJ=XL:4X4mFQz?I_jzaJ>3
!s100 RLmoCz5b?hJS``m__T:WR3
R7
33
R113
!i10b 1
R120
R134
R135
!i113 1
R12
R13
Equadxface
Z136 w1654882684
R26
R28
R2
R3
!i122 83
R0
Z137 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/QuadXface.vhd
Z138 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/QuadXface.vhd
l0
R50
V?436EHN5I4Na?<O:0aBHe0
!s100 ifCTC[ccNmCGONbX@QXmf1
R7
33
Z139 !s110 1686248458
!i10b 1
R120
Z140 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/QuadXface.vhd|
Z141 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/QuadXface.vhd|
!i113 1
R12
R13
Aquadxface_arch
R26
R28
R2
R3
DEx4 work 9 quadxface 0 22 ?436EHN5I4Na?<O:0aBHe0
!i122 83
l151
L55 518
VZ`gEkIIHaHh9]^9z5LddT0
!s100 >c>H:YAV2k;3;`1HW2d273
R7
33
R139
!i10b 1
R120
R140
R141
!i113 1
R12
R13
Eram128x16
Z142 w1654200867
R28
R26
R2
R3
!i122 84
R0
Z143 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/ram128x16bits.vhd
Z144 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/ram128x16bits.vhd
l0
R50
VePUY[mjT<eBIElR@;I==S3
!s100 ZEPR6LeIJO;4C2QNI=hPV2
R7
33
R139
!i10b 1
Z145 !s108 1686248458.000000
Z146 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/ram128x16bits.vhd|
Z147 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/ram128x16bits.vhd|
!i113 1
R12
R13
Aram128x16_arch
R28
R26
R2
R3
Z148 DEx4 work 9 ram128x16 0 22 ePUY[mjT<eBIElR@;I==S3
!i122 84
l48
L42 20
VlWV<5MkdcVg_1z;Ung9LL3
!s100 :zSiSQni@GTnX7id[60^Q3
R7
33
R139
!i10b 1
R145
R146
R147
!i113 1
R12
R13
Ertdexpidled
Z149 w1654192213
R26
R28
R2
R3
!i122 85
R0
Z150 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/rtdexpidled.vhd
Z151 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/rtdexpidled.vhd
l0
R57
VFdGR7DfIOdQ4l^F0ULACC3
!s100 ^:Wb`7z66XzOG8@mZ4n_02
R7
33
R139
!i10b 1
R145
Z152 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/rtdexpidled.vhd|
Z153 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/rtdexpidled.vhd|
!i113 1
R12
R13
Artdexpidled_arch
R26
R28
R2
R3
Z154 DEx4 work 11 rtdexpidled 0 22 FdGR7DfIOdQ4l^F0ULACC3
!i122 85
l56
L54 18
VZHdlHHF?AAD74I700L[[j3
!s100 `<[[`H4l=UY4S]:]9OJDb0
R7
33
R139
!i10b 1
R145
R152
R153
!i113 1
R12
R13
Eserial2parallel
Z155 w1654560003
R28
R26
R2
R3
!i122 87
R0
Z156 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/serial2parallel.vhd
Z157 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/serial2parallel.vhd
l0
R6
VDg?kHd[a;OT95;_G;5]mG2
!s100 :?HU]lffVETi=R_fV4KBO1
R7
33
Z158 !s110 1686248459
!i10b 1
R145
Z159 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/serial2parallel.vhd|
Z160 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/serial2parallel.vhd|
!i113 1
R12
R13
Aserial2parallel_arch
R28
R26
R2
R3
Z161 DEx4 work 15 serial2parallel 0 22 Dg?kHd[a;OT95;_G;5]mG2
!i122 87
l56
L43 64
V[MX;QYLDTz];Ihz3S4g6j2
!s100 n6J=Q?Nz7c<`61JWa:XB82
R7
33
R158
!i10b 1
R145
R159
R160
!i113 1
R12
R13
Eserialmemoryinterface
Z162 w1677630400
R28
R26
R2
R3
!i122 86
R0
Z163 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/serial_mem.vhd
Z164 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/serial_mem.vhd
l0
R36
V`=RmDI6Gzh?Ml9lcX7;fc2
!s100 ODab8k=oh;TPV_[McL;453
R7
33
R139
!i10b 1
R145
Z165 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/serial_mem.vhd|
Z166 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/serial_mem.vhd|
!i113 1
R12
R13
Aserialmemoryinterface_arch
R28
R26
R2
R3
DEx4 work 21 serialmemoryinterface 0 22 `=RmDI6Gzh?Ml9lcX7;fc2
!i122 86
l130
L59 480
VEhIjkf:nbo;2?dKMR53[O0
!s100 a5l_9fk[<k6I0KnV1@mhn0
R7
33
R139
!i10b 1
R145
R165
R166
!i113 1
R12
R13
Essitop
Z167 w1668472697
R26
R28
R2
R3
!i122 88
R0
Z168 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/SSITop.vhd
Z169 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/SSITop.vhd
l0
R69
VIk?<JXF_Af7fM5bGb]M[]2
!s100 9?Uz:P@VSHeQLWdnPd@^F3
R7
33
R158
!i10b 1
Z170 !s108 1686248459.000000
Z171 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/SSITop.vhd|
Z172 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/SSITop.vhd|
!i113 1
R12
R13
Assitop_arch
R26
R28
R2
R3
Z173 DEx4 work 6 ssitop 0 22 Ik?<JXF_Af7fM5bGb]M[]2
!i122 88
l108
L53 234
VSeLe;l78jH7I_Q`;b>[1U2
!s100 `mO<XFVQ0>zTAbf248jTS0
R7
33
R158
!i10b 1
R170
R171
R172
!i113 1
R12
R13
Estatemachine
Z174 w1675814611
R28
R26
R2
R3
!i122 89
R0
Z175 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/statemachine.vhd
Z176 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/statemachine.vhd
l0
Z177 L39 1
VNHYIa]UL=FmbP;BbckW@31
!s100 5[agSdh@E_6H<YzlYOeYT0
R7
33
R158
!i10b 1
R170
Z178 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/statemachine.vhd|
Z179 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/statemachine.vhd|
!i113 1
R12
R13
Astatemachine_arch
R28
R26
R2
R3
DEx4 work 12 statemachine 0 22 NHYIa]UL=FmbP;BbckW@31
!i122 89
l120
L54 235
V@n^PlEH`mY10KJa?Tdg5F3
!s100 1>iQPWA4D^GX]U2_?ziMF3
R7
33
R158
!i10b 1
R170
R178
R179
!i113 1
R12
R13
Etb_analog
Z180 w1685137872
R2
R3
!i122 93
R0
Z181 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_analog.vhd
Z182 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_analog.vhd
l0
L46 1
V`^A57EEN2=61WneFekBfI3
!s100 ;J]5<cU_KMcUFO_RcGk8d3
R7
33
Z183 !s110 1686248460
!i10b 1
Z184 !s108 1686248460.000000
Z185 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_analog.vhd|
Z186 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_analog.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 9 tb_analog 0 22 `^A57EEN2=61WneFekBfI3
!i122 93
l101
L49 120
VVZTQjGAEVaJhL`<G]c1553
!s100 nmSl>[dUT71g<`bDS0N:k2
R7
33
R183
!i10b 1
R184
R185
R186
!i113 1
R12
R13
Etb_clock_gen
Z187 w1686168476
R2
R3
!i122 112
R0
Z188 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_new_clk_gen.vhd
Z189 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_new_clk_gen.vhd
l0
Z190 L29 1
VbEGKiIFkEOIV7^g;bMmIb1
!s100 D17Aackek@0CmA[R9<=[b1
R7
33
Z191 !s110 1686248465
!i10b 1
Z192 !s108 1686248465.000000
Z193 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_new_clk_gen.vhd|
Z194 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_new_clk_gen.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
DEx4 work 12 tb_clock_gen 0 22 bEGKiIFkEOIV7^g;bMmIb1
!i122 112
l60
L32 90
VlWT`?LOdZc;QYODV^1FLf3
!s100 KLJo8e2a770BNGOSMmHi;1
R7
33
R191
!i10b 1
R192
R193
R194
!i113 1
R12
R13
Atest
Z195 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
DEx4 work 12 tb_clock_gen 0 22 7cP]zh_mhz0kg;kE0]Mie3
!i122 95
l36
Z196 L13 75
VVOoFc5j_YHL@6Zc[4FLKZ3
!s100 VYZfb=S5lOe`QPM]_N=Ke2
R7
33
Z197 !s110 1686248461
!i10b 1
R184
!s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockgen.vhd|
!s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockgen.vhd|
!i113 1
R12
R13
FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockgen.vhd
w1686166583
8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockgen.vhd
Etb_clockcontrol
Z198 w1686247945
R2
R3
!i122 94
R0
Z199 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockcontrol.vhd
Z200 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockcontrol.vhd
l0
L57 1
VYQ0E=ZJ`o0WQ0D1=YM:Ym3
!s100 F4@B_^;GaCTRJl;ijFWe12
R7
33
R183
!i10b 1
R184
Z201 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockcontrol.vhd|
Z202 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_clockcontrol.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 15 tb_clockcontrol 0 22 YQ0E=ZJ`o0WQ0D1=YM:Ym3
!i122 94
l108
L60 107
VXHJl1n99Gn4bCP5aiXhj01
!s100 8GaU@jjQVYQcHNj@^]zdo2
R7
33
R183
!i10b 1
R184
R201
R202
!i113 1
R12
R13
Etb_controlio
Z203 w1685139852
R26
R28
R2
R3
!i122 96
R0
Z204 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controlio.vhd
Z205 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controlio.vhd
l0
R50
VUmZi_SW[DF9VmWeKgi9L@0
!s100 fYoMdU`3RaD`H_RTCRQaY2
R7
33
R197
!i10b 1
Z206 !s108 1686248461.000000
Z207 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controlio.vhd|
Z208 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controlio.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 12 tb_controlio 0 22 UmZi_SW[DF9VmWeKgi9L@0
!i122 96
l96
L34 156
VgPe3<5E7LFVgCiQ=I>2nT1
!s100 0Ma0fbeA5o]4K<CTcLnSi2
R7
33
R197
!i10b 1
R206
R207
R208
!i113 1
R12
R13
Etb_countroloutput
Z209 w1685117319
R26
R28
R2
R3
!i122 97
R0
Z210 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controloutput.vhd
Z211 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controloutput.vhd
l0
L42 1
VCNHJ?F3lWzEX@XeXi8O2c1
!s100 cKVdLoO?@I<;2DGMSB<Mm2
R7
33
R197
!i10b 1
R206
Z212 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controloutput.vhd|
Z213 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_controloutput.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 17 tb_countroloutput 0 22 CNHJ?F3lWzEX@XeXi8O2c1
!i122 97
l76
L45 83
V3=FY<ZkEZhm_Y<AV5Mm;h2
!s100 ^0ZCDeJ@bP8ca7:`LW8[I1
R7
33
R197
!i10b 1
R206
R212
R213
!i113 1
R12
R13
Etb_cpuconfig
Z214 w1685050548
R28
R26
R2
R3
!i122 98
R0
Z215 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_CPUconfig.vhd
Z216 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_CPUconfig.vhd
l0
R69
VTzLMkOzMP4GL>GAH[VA542
!s100 <2d?<?mebGQCGkdn9AJP^2
R7
33
R197
!i10b 1
R206
Z217 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_CPUconfig.vhd|
Z218 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_CPUconfig.vhd|
!i113 1
R12
R13
Atestbench
R53
R28
R26
R2
R3
DEx4 work 12 tb_cpuconfig 0 22 TzLMkOzMP4GL>GAH[VA542
!i122 98
l43
L37 68
V>d4R[9D:?NB^:La5mk=<c0
!s100 d^`OGBGmh4Q;bX=OdF69?0
R7
33
R197
!i10b 1
R206
R217
R218
!i113 1
R12
R13
Etb_cpuled
Z219 w1685050256
R28
R26
R2
R3
!i122 99
R0
Z220 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_cpuled.vhd
Z221 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_cpuled.vhd
l0
L35 1
VN6lQM<7^Q17^Vg^dO1fE20
!s100 PHE84:7>Unn<7n8UR7GmF2
R7
33
Z222 !s110 1686248462
!i10b 1
R206
Z223 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_cpuled.vhd|
Z224 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_cpuled.vhd|
!i113 1
R12
R13
Atestbench
R60
R28
R26
R2
R3
DEx4 work 9 tb_cpuled 0 22 N6lQM<7^Q17^Vg^dO1fE20
!i122 99
l43
L38 57
VR@ZP8M=D^m:nE?K8<e9Q63
!s100 F3a]g9`MJ<BTjIkWIJJ[32
R7
33
R222
!i10b 1
R206
R223
R224
!i113 1
R12
R13
Etb_decode
Z225 w1684968387
R26
R28
R2
R3
!i122 101
R0
Z226 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_decode.vhd
Z227 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_decode.vhd
l0
R57
VS]dS77Y=7BEBCz^kP6GBT0
!s100 m>Hf@C956mgK<IHM1V`Ka2
R7
33
R222
!i10b 1
Z228 !s108 1686248462.000000
Z229 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_decode.vhd|
Z230 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_decode.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 9 tb_decode 0 22 S]dS77Y=7BEBCz^kP6GBT0
!i122 101
l81
L40 247
Vl<8^K`^KLc=Ef8G;beaM42
!s100 90UTV]oo?kZaZNc>3iUzG3
R7
33
R222
!i10b 1
R228
R229
R230
!i113 1
R12
R13
Etb_dio8
Z231 w1685058938
R26
R28
R2
R3
!i122 102
R0
Z232 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DIO8.vhd
Z233 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DIO8.vhd
l0
L43 1
V9z@UMRS=OOQ38E0eUQOS`2
!s100 @HRPfioB6FY8]:28:S83T3
R7
33
R222
!i10b 1
R228
Z234 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DIO8.vhd|
Z235 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DIO8.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 7 tb_dio8 0 22 9z@UMRS=OOQ38E0eUQOS`2
!i122 102
l125
L46 153
VhkCF9Z9Lb0b8FPHTD`9Vn2
!s100 EH?6ECe1AWfFN7PMi4l_13
R7
33
R222
!i10b 1
R228
R234
R235
!i113 1
R12
R13
Etb_discovercontrolid
Z236 w1685051773
R2
R3
!i122 103
R0
Z237 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_disccontID.vhd
Z238 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_disccontID.vhd
l0
R69
V4ci:VUD<@oogSOnfalbWQ0
!s100 YM]V;emmOH?Z4MUe`9RhX0
R7
33
R222
!i10b 1
R228
Z239 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_disccontID.vhd|
Z240 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_disccontID.vhd|
!i113 1
R12
R13
Atestbench
R26
R28
R85
R2
R3
DEx4 work 20 tb_discovercontrolid 0 22 4ci:VUD<@oogSOnfalbWQ0
!i122 103
l42
L37 55
VWlMN@Q543ENdbiz[EPiOM0
!s100 4mG_lH1Mhd1YReg=OXkcn1
R7
33
R222
!i10b 1
R228
R239
R240
!i113 1
R12
R13
Etb_discoverexpansionid
Z241 w1685141121
R26
R28
R2
R3
!i122 105
R0
Z242 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DiscoverExpansion.vhd
Z243 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DiscoverExpansion.vhd
l0
R127
VXaX3fAoEkU1[1TUn0XLK<1
!s100 NiLOjTM9?^B`6zLbEcm0N3
R7
33
Z244 !s110 1686248463
!i10b 1
Z245 !s108 1686248463.000000
Z246 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DiscoverExpansion.vhd|
Z247 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_DiscoverExpansion.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 22 tb_discoverexpansionid 0 22 XaX3fAoEkU1[1TUn0XLK<1
!i122 105
l70
L48 90
V3i=4eb?dhi2j_^Xgh;kXD3
!s100 2JKg8JjbNTTma17QMC?OA2
R7
33
R244
!i10b 1
R245
R246
R247
!i113 1
R12
R13
Etb_discoverid
Z248 w1685140149
R2
R3
!i122 104
R0
Z249 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_discovercontrol.vhd
Z250 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_discovercontrol.vhd
l0
L44 1
VV0EPk=^Tn95CiUO3c]XnS2
!s100 EPhX9i_W;^IH2g9K_keUm3
R7
33
R244
!i10b 1
R245
Z251 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_discovercontrol.vhd|
Z252 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_discovercontrol.vhd|
!i113 1
R12
R13
Atb
R26
R28
R98
R2
R3
DEx4 work 13 tb_discoverid 0 22 V0EPk=^Tn95CiUO3c]XnS2
!i122 104
l70
L47 97
VcO?TkBNJcBRo55[7QI?7L3
!s100 KB0aGl^@n?:_gADbg`QFo0
R7
33
R244
!i10b 1
R245
R251
R252
!i113 1
R12
R13
Etb_expmoduleled
Z253 w1685136587
R26
R28
R2
R3
!i122 106
R0
Z254 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpModuleLED.vhd
Z255 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpModuleLED.vhd
l0
R190
VPXT^0?Gl3WoBz:cI?IK@m1
!s100 ]i`bDDciT6Q0Hj?P>eZf=2
R7
33
R244
!i10b 1
R245
Z256 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpModuleLED.vhd|
Z257 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpModuleLED.vhd|
!i113 1
R12
R13
Atb
R104
R26
R28
R2
R3
DEx4 work 15 tb_expmoduleled 0 22 PXT^0?Gl3WoBz:cI?IK@m1
!i122 106
l47
L32 254
Vn6XnRF_HLkJ^`l[O^iYRD0
!s100 k;DIkT]O284OSj<EM74GE0
R7
33
R244
!i10b 1
R245
R256
R257
!i113 1
R12
R13
Etb_expsigroute
Z258 w1684969660
R26
R28
R2
R3
!i122 107
R0
Z259 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpSigRoute.vhd
Z260 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpSigRoute.vhd
l0
R42
VQ_F7mNaCiRo@MAkfnhVT]0
!s100 @JejaXFfQKS23Q_>^_0Vf2
R7
33
R244
!i10b 1
R245
Z261 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpSigRoute.vhd|
Z262 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ExpSigRoute.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 14 tb_expsigroute 0 22 Q_F7mNaCiRo@MAkfnhVT]0
!i122 107
l97
L41 155
VmNLkd4`oW@B6M5f?6]k_?3
!s100 i5A:K?FOEdI]eLT==NDE>0
R7
33
R244
!i10b 1
R245
R261
R262
!i113 1
R12
R13
Etb_fccc
Z263 w1686166625
R195
R2
R3
!i122 108
R0
Z264 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_FCCC.vhd
Z265 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_FCCC.vhd
l0
L9 1
V4`79@f]52T:9b3oKd5;JB3
!s100 7D?zKMH>LW<hPJe^VGcQO2
R7
33
Z266 !s110 1686248464
!i10b 1
Z267 !s108 1686248464.000000
Z268 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_FCCC.vhd|
Z269 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_FCCC.vhd|
!i113 1
R12
R13
Atest
R195
R2
R3
DEx4 work 7 tb_fccc 0 22 4`79@f]52T:9b3oKd5;JB3
!i122 108
l36
R196
VC[z;J;X5@d6YLPN>T=SgP0
!s100 OWI:hjZD81DGbEiG<:W541
R7
33
R266
!i10b 1
R267
R268
R269
!i113 1
R12
R13
Etb_latencycounter
Z270 w1684969007
R2
R3
!i122 109
R0
Z271 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_latencyCounter.vhd
Z272 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_latencyCounter.vhd
l0
L41 1
VC`iEc0P0b7;G_P[8=G2Jh0
!s100 lCDAWddiYBjV2I]NiC;Zd1
R7
33
R266
!i10b 1
R267
Z273 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_latencyCounter.vhd|
Z274 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_latencyCounter.vhd|
!i113 1
R12
R13
Atb
R26
R28
R116
R2
R3
DEx4 work 17 tb_latencycounter 0 22 C`iEc0P0b7;G_P[8=G2Jh0
!i122 109
l50
L44 51
V0Ebheo9T8HBe4<9WPNEnC3
!s100 M<CAb^N6Ve3H`0ZOWBG;@2
R7
33
R266
!i10b 1
R267
R273
R274
!i113 1
R12
R13
Etb_mdtssiroute
Z275 w1684513195
R2
R3
!i122 110
R0
Z276 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_mdssiroute.vhd
Z277 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_mdssiroute.vhd
l0
Z278 L27 1
VYRHRl6m5L[<Lj0B5aC>TC0
!s100 7SH7=8K4abfQFTeG6fiOJ3
R7
33
R266
!i10b 1
R267
Z279 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_mdssiroute.vhd|
Z280 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_mdssiroute.vhd|
!i113 1
R12
R13
Atb
R26
R28
R123
R2
R3
DEx4 work 14 tb_mdtssiroute 0 22 YRHRl6m5L[<Lj0B5aC>TC0
!i122 110
l38
L30 48
V`R6<`JoNYFC40hEW<9kVP1
!s100 fTCei8]o<5oiQOYk=ZTaN0
R7
33
R266
!i10b 1
R267
R279
R280
!i113 1
R12
R13
Etb_mdttopsimp
Z281 w1685056662
R2
R3
!i122 111
R0
Z282 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_MDTTopSimp.vhd
Z283 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_MDTTopSimp.vhd
l0
R278
V3zWnh9c>zJa^g]aDEzRD30
!s100 XTZabJ<o1f@;Q>FAEUDjX0
R7
33
R266
!i10b 1
R267
Z284 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_MDTTopSimp.vhd|
Z285 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_MDTTopSimp.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 13 tb_mdttopsimp 0 22 3zWnh9c>zJa^g]aDEzRD30
!i122 111
l59
L30 75
VH?BY4_230h@GnP?C:lNXT0
!s100 j:zE0?MJHRlL_aJiEV0]S0
R7
33
R266
!i10b 1
R267
R284
R285
!i113 1
R12
R13
Etb_quad
Z286 w1684867737
R131
R28
R2
R3
!i122 113
R0
Z287 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_quad.vhd
Z288 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_quad.vhd
l0
R190
VckjHbbic>CzT`FUIPCCE?2
!s100 <_R?OO7m;n1bgFeXES_[K3
R7
33
R191
!i10b 1
R192
Z289 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_quad.vhd|
Z290 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_quad.vhd|
!i113 1
R12
R13
Atb
R131
R28
R2
R3
DEx4 work 7 tb_quad 0 22 ckjHbbic>CzT`FUIPCCE?2
!i122 113
l215
L32 306
VA:gWMcKlg77ZWI[4AX9ZL3
!s100 z9_icYPiT4_l]c=J;;Th^3
R7
33
R191
!i10b 1
R192
R289
R290
!i113 1
R12
R13
Etb_quadxface
Z291 w1685055909
R2
R3
!i122 114
R0
Z292 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_QuadXFace.vhd
Z293 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_QuadXFace.vhd
l0
R278
VA]WN7SY[KD?7Y6U4C5W7E2
!s100 ICfI3OAcN564m66PmG5Rm3
R7
33
R191
!i10b 1
R192
Z294 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_QuadXFace.vhd|
Z295 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_QuadXFace.vhd|
!i113 1
R12
R13
Atb
R2
R3
DEx4 work 12 tb_quadxface 0 22 A]WN7SY[KD?7Y6U4C5W7E2
!i122 114
l77
L30 137
VF_4C7;cBW>XIY7z0Y91WM0
!s100 CYiOU5`O6<GL<4:4KPL:C2
R7
33
R191
!i10b 1
R192
R294
R295
!i113 1
R12
R13
Etb_ram128x16
Z296 w1684441163
Z297 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 115
R0
Z298 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ram128x16bits.vhd
Z299 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ram128x16bits.vhd
l0
R36
VeT[2`V4n92T^AB@8O5fg`0
!s100 ?I<;?8d`RMlCKPMP5]ooN2
R7
33
R191
!i10b 1
R192
Z300 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ram128x16bits.vhd|
Z301 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ram128x16bits.vhd|
!i113 1
R12
R13
Atb
R28
R26
R148
R297
R2
R3
DEx4 work 12 tb_ram128x16 0 22 eT[2`V4n92T^AB@8O5fg`0
!i122 115
l46
L39 53
Vah:N9nURm4cWBKDkDF6o50
!s100 _6Ga@0R[7DeKbORJ=ICKi1
R7
33
R191
!i10b 1
R192
R300
R301
!i113 1
R12
R13
Etb_rtdexpidled
Z302 w1684965042
R26
R28
R2
R3
!i122 116
R0
Z303 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_RtdExpIDLED.vhd
Z304 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_RtdExpIDLED.vhd
l0
R42
VKEA7=?2A=3m8SA2[6Fco01
!s100 8;]hek5JfTEdP@aTn2@>R3
R7
33
Z305 !s110 1686248466
!i10b 1
R192
Z306 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_RtdExpIDLED.vhd|
Z307 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_RtdExpIDLED.vhd|
!i113 1
R12
R13
Atb
R154
R26
R28
R2
R3
DEx4 work 14 tb_rtdexpidled 0 22 KEA7=?2A=3m8SA2[6Fco01
!i122 116
l55
L41 48
VND3ldOMJFE52JFh<1C_@D0
!s100 LklO]?]:Dbm8V24CnAg;T3
R7
33
R305
!i10b 1
R192
R306
R307
!i113 1
R12
R13
Etb_serial2parallel
Z308 w1684970122
R28
R26
R2
R3
!i122 118
R0
Z309 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_Serial2Parallel.vhd
Z310 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_Serial2Parallel.vhd
l0
Z311 L51 1
Vd7O^eSh1`oH:Th]SIMm;>3
!s100 HKiT5mAZFfEaUJGWmZ]K31
R7
33
R305
!i10b 1
Z312 !s108 1686248466.000000
Z313 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_Serial2Parallel.vhd|
Z314 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_Serial2Parallel.vhd|
!i113 1
R12
R13
Atb_arch
R161
R28
R26
R2
R3
DEx4 work 18 tb_serial2parallel 0 22 d7O^eSh1`oH:Th]SIMm;>3
!i122 118
l63
L54 81
Vb0;[QKlJ=N]Y3S1kDbL`T0
!s100 VMJ[:PUm^EZj:Kml4G[jd1
R7
33
R305
!i10b 1
R312
R313
R314
!i113 1
R12
R13
Etb_serialmemoryinterface
Z315 w1684968249
Z316 DPx4 ieee 20 numeric_std_unsigned 0 22 gHGcJ5Q:QS>2UnW3z3:e>0
R297
R2
R3
!i122 117
R0
Z317 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_serial_mem.vhd
Z318 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_serial_mem.vhd
l0
R311
VDO:8M9GMblRXEnnPE:Cl>0
!s100 e?bDc@n[KgQnazo0BmD^M0
R7
33
R305
!i10b 1
R312
Z319 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_serial_mem.vhd|
Z320 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_serial_mem.vhd|
!i113 1
R12
R13
Atb_arch
R316
R297
R2
R3
DEx4 work 24 tb_serialmemoryinterface 0 22 DO:8M9GMblRXEnnPE:Cl>0
!i122 117
l86
L54 134
V_[[mMm<5kc;7W@o=4gMIa1
!s100 :8PRdk4i;z^9Oo[3:DnOA0
R7
33
R305
!i10b 1
R312
R319
R320
!i113 1
R12
R13
Etb_ssitop
Z321 w1685481038
R297
R2
R3
!i122 119
R0
Z322 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_SSITop.vhd
Z323 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_SSITop.vhd
l0
L28 1
VD<ObIbTN_:FXTXVK3To]=2
!s100 _PzaI0CJ_4C5o_nmZbKNV2
R7
33
R305
!i10b 1
R312
Z324 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_SSITop.vhd|
Z325 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_SSITop.vhd|
!i113 1
R12
R13
Atb
R26
R28
R173
R297
R2
R3
DEx4 work 9 tb_ssitop 0 22 D<ObIbTN_:FXTXVK3To]=2
!i122 119
l53
L31 76
V<VJdTlg<g`8EnmYZUnE1Y0
!s100 C];@UB`U@TcLEIOc>:@[_1
R7
33
R305
!i10b 1
R312
R324
R325
!i113 1
R12
R13
Etb_statemachine
Z326 w1684968860
R297
R2
R3
!i122 120
R0
Z327 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_statemachine.vhd
Z328 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_statemachine.vhd
l0
L50 1
VSX61T=MMBRMXZK02m@T8O2
!s100 Cf743;4aif4I4OMF_ONIk0
R7
33
Z329 !s110 1686248467
!i10b 1
R312
Z330 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_statemachine.vhd|
Z331 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_statemachine.vhd|
!i113 1
R12
R13
Atb_arch
R297
R2
R3
DEx4 work 15 tb_statemachine 0 22 SX61T=MMBRMXZK02m@T8O2
!i122 120
l84
L53 191
VIZ@k4BYnR0?RVC18DIFTT3
!s100 h@5fWo=e2UbkLQz[L9fZJ2
R7
33
R329
!i10b 1
R312
R330
R331
!i113 1
R12
R13
Etb_ticksync
Z332 w1685049938
R297
R2
R3
!i122 121
R0
Z333 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ticksync.vhd
Z334 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ticksync.vhd
l0
L33 1
V>V?azc=9eXYX7k8ALVR=N3
!s100 _4?VG=FRDU^0=_VHLic_;2
R7
33
R329
!i10b 1
Z335 !s108 1686248467.000000
Z336 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ticksync.vhd|
Z337 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_ticksync.vhd|
!i113 1
R12
R13
Atestbench
Z338 DEx4 work 8 ticksync 0 22 ^bdz0e>^n;W2No]A3`]5D1
R297
R2
R3
DEx4 work 11 tb_ticksync 0 22 >V?azc=9eXYX7k8ALVR=N3
!i122 121
l39
L36 69
VNDBo6CS9Vg5D;D@jF5JzN3
!s100 o^;=^56aEoKZI3>]bF9C`0
R7
33
R329
!i10b 1
R335
R336
R337
!i113 1
R12
R13
Etb_top
Z339 w1684968289
R26
R28
R2
R3
!i122 122
R0
Z340 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_top.vhd
Z341 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_top.vhd
l0
R57
Vm_Dn<PY456PBTkgW95@YF2
!s100 3gXF;mlGBc2Z6CBINe:g72
R7
33
R329
!i10b 1
R335
Z342 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_top.vhd|
Z343 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_top.vhd|
!i113 1
R12
R13
Atb
R26
R28
R2
R3
DEx4 work 6 tb_top 0 22 m_Dn<PY456PBTkgW95@YF2
!i122 122
l177
L40 606
VKnj9K72IWi>ObDVDQ8FOS1
!s100 1aSzKGn<88YHcHY2?WHQL1
R7
33
R329
!i10b 1
R335
R342
R343
!i113 1
R12
R13
Etb_wdt
Z344 w1685053216
R297
R2
R3
!i122 123
R0
Z345 8C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_watchdogtimer.vhd
Z346 FC:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_watchdogtimer.vhd
l0
R69
V:8I44E;H`JT[Kdcno^20T3
!s100 zzjTLl7Q5WD@Y>>KK=N0W0
R7
33
R329
!i10b 1
R335
Z347 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_watchdogtimer.vhd|
Z348 !s107 C:/Users/SHAMILTON/Desktop/old_clock/TEST/tb_watchdogtimer.vhd|
!i113 1
R12
R13
Atb
R297
R2
R3
Z349 DEx4 work 6 tb_wdt 0 22 :8I44E;H`JT[Kdcno^20T3
!i122 123
l74
Z350 L37 95
Z351 VKafN<=XocZ3ATZY58J[Ei2
Z352 !s100 m]3c]ZQ5gibE?HbW;V41L1
R7
33
R329
!i10b 1
R335
R347
R348
!i113 1
R12
R13
Eticksync
Z353 w1668530127
R2
R3
!i122 90
R0
Z354 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/ticksync.vhd
Z355 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/ticksync.vhd
l0
R69
V^bdz0e>^n;W2No]A3`]5D1
!s100 @_Qio_Jc2_`@ilncZUU@C2
R7
33
R158
!i10b 1
R170
Z356 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/ticksync.vhd|
Z357 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/ticksync.vhd|
!i113 1
R12
R13
Aticksync_arch
R2
R3
R338
!i122 90
l52
L46 41
VYiXT3on_Yk7X0bB:Mf:H_3
!s100 DV0?7^?c1@_BJ4:[;gR?D0
R7
33
R158
!i10b 1
R170
R356
R357
!i113 1
R12
R13
Etop
Z358 w1677624444
R26
R28
R2
R3
!i122 91
R0
Z359 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/top.vhd
Z360 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/top.vhd
l0
L55 1
V8beEB4QGfL7HVc`E_8`_T2
!s100 hRG`aJU2iFodcoh0kWinS3
R7
33
R183
!i10b 1
R170
Z361 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/top.vhd|
Z362 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/top.vhd|
!i113 1
R12
R13
Atop_arch
R26
R28
R2
R3
DEx4 work 3 top 0 22 8beEB4QGfL7HVc`E_8`_T2
!i122 91
l1028
L147 1726
VTCX^NE7eBUkceljYzeNK`1
!s100 C91Y[Hg5:LjOC=N4D3CNT0
R7
33
R183
!i10b 1
R170
R361
R362
!i113 1
R12
R13
Ewdt
Z363 w1666982091
R26
R28
R2
R3
!i122 92
R0
Z364 8C:/Users/SHAMILTON/Desktop/old_clock/SRC/WatchDogTimer.vhd
Z365 FC:/Users/SHAMILTON/Desktop/old_clock/SRC/WatchDogTimer.vhd
l0
R177
VJ<N0`C_LZIX;Pm4C0MHBe2
!s100 GI8nMi<jGIZ5TF8L:dH8R2
R7
33
R183
!i10b 1
R184
Z366 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/SHAMILTON/Desktop/old_clock/SRC/WatchDogTimer.vhd|
Z367 !s107 C:/Users/SHAMILTON/Desktop/old_clock/SRC/WatchDogTimer.vhd|
!i113 1
R12
R13
Awdt_arch
R26
R28
R2
R3
DEx4 work 3 wdt 0 22 J<N0`C_LZIX;Pm4C0MHBe2
!i122 92
l99
L58 205
V9?02f]:95g2MgYPnz]ZDf3
!s100 Cgln[I4YIRHId=aT`U8E82
R7
33
R183
!i10b 1
R184
R366
R367
!i113 1
R12
R13
