#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\synthesis\\synwork\\Top_comp.srs|-top|work.Top|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-actel|-work_is_curlib|1|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-work_is_curlib|1|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\bin64\\c_vhdl.exe":1655988517
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\location.map":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1655988528
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1655988528
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\ram128x16bits.vhd":1654200867
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\serial2parallel.vhd":1654560003
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\statemachine.vhd":1675814611
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\CPUConfig.vhd":1666980743
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\cpuled.vhd":1661972938
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\component\\work\\Clock_Gen\\Clock_Gen_0\\Clock_Gen_Clock_Gen_0_FCCC.vhd":1664232164
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\generic\\smartfusion2.vhd":1655988526
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\controlio.vhd":1666980740
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\controloutput.vhd":1654882689
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\DIO8.vhd":1665508690
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\decode.vhd":1666908927
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\DiscoverControlID.vhd":1667334346
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\DiscoverExpansionID.vhd":1667334434
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\ExpModuleLED.vhd":1666980736
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\ExpansionSigRoute.vhd":1654129438
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\LatencyCounter.vhd":1654197359
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\mdssiroute.vhd":1654180032
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\MDTTopSimp.vhd":1668530247
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\QuadXface.vhd":1654882684
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\rtdexpidled.vhd":1654192213
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\SSITop.vhd":1668472697
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\serial_mem.vhd":1677630400
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\ticksync.vhd":1668530127
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\WatchDogTimer.vhd":1666982091
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\databuffer.vhd":1654882676
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\analog.vhd":1675814869
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\component\\work\\Clock_Gen\\Clock_Gen.vhd":1664232164
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\clockcontrol.vhd":1665788143
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\discovercontrol.vhd":1677624279
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\Quad.vhd":1654882661
#CUR:"C:\\Microchip\\Libero_SoC_v2022.2\\SynplifyPro\\lib\\vhd2008\\signed.vhd":1655988528
#CUR:"C:\\RMC70\\Programmable\\CPU\\RMC75E\\FPGA\\mainline\\hdl\\top.vhd":1677624444
0 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ram128x16bits.vhd" vhdl
1 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\databuffer.vhd" vhdl
2 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial2parallel.vhd" vhdl
3 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\statemachine.vhd" vhdl
4 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\analog.vhd" vhdl
5 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\CPUConfig.vhd" vhdl
6 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\cpuled.vhd" vhdl
7 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\component\work\Clock_Gen\Clock_Gen_0\Clock_Gen_Clock_Gen_0_FCCC.vhd" vhdl
8 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\component\work\Clock_Gen\Clock_Gen.vhd" vhdl
9 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\clockcontrol.vhd" vhdl
10 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controlio.vhd" vhdl
11 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\controloutput.vhd" vhdl
12 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DIO8.vhd" vhdl
13 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\decode.vhd" vhdl
14 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverControlID.vhd" vhdl
15 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\DiscoverExpansionID.vhd" vhdl
16 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\discovercontrol.vhd" vhdl
17 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpModuleLED.vhd" vhdl
18 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ExpansionSigRoute.vhd" vhdl
19 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\LatencyCounter.vhd" vhdl
20 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\mdssiroute.vhd" vhdl
21 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\MDTTopSimp.vhd" vhdl
22 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\QuadXface.vhd" vhdl
23 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\Quad.vhd" vhdl
24 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\rtdexpidled.vhd" vhdl
25 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\SSITop.vhd" vhdl
26 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\serial_mem.vhd" vhdl
27 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\ticksync.vhd" vhdl
28 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\WatchDogTimer.vhd" vhdl
29 "C:\RMC70\Programmable\CPU\RMC75E\FPGA\mainline\hdl\top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 -1
3 -1
4 3 2 1 
5 -1
6 -1
7 -1
8 7 
9 8 
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 14 15 
17 -1
18 -1
19 -1
20 -1
21 -1
22 -1
23 22 
24 -1
25 -1
26 -1
27 -1
28 -1
29 9 27 13 11 20 21 25 10 16 24 6 5 28 18 4 26 12 23 19 17 

# Dependency Lists (Users Of)
0 1 
1 4 
2 4 
3 4 
4 29 
5 29 
6 29 
7 8 
8 9 
9 29 
10 29 
11 29 
12 29 
13 29 
14 16 
15 16 
16 29 
17 29 
18 29 
19 29 
20 29 
21 29 
22 23 
23 29 
24 29 
25 29 
26 29 
27 29 
28 29 
29 -1

# Design Unit to File Association
arch work ram128x16 ram128x16_arch 0
module work ram128x16 0
arch work databuffer databuffer_arch 1
module work databuffer 1
arch work serial2parallel serial2parallel_arch 2
module work serial2parallel 2
arch work statemachine statemachine_arch 3
module work statemachine 3
arch work analog analog_arch 4
module work analog 4
arch work cpuconfig cpuconfig_arch 5
module work cpuconfig 5
arch work cpuled cpuled_arch 6
module work cpuled 6
arch work clock_gen_clock_gen_0_fccc def_arch 7
module work clock_gen_clock_gen_0_fccc 7
arch work clock_gen rtl 8
module work clock_gen 8
arch work clockcontrol clockcontrol_arch 9
module work clockcontrol 9
arch work controlio controlio_arch 10
module work controlio 10
arch work controloutput controloutput_arch 11
module work controloutput 11
arch work dio8 dio8_arch 12
module work dio8 12
arch work decode decode_arch 13
module work decode 13
arch work discovercontrolid discovercontrolid_arch 14
module work discovercontrolid 14
arch work discoverexpansionid discoverexpansionid_arch 15
module work discoverexpansionid 15
arch work discoverid discoverid_arch 16
module work discoverid 16
arch work expmoduleled expmoduleled_arch 17
module work expmoduleled 17
arch work expsigroute expsigroute_arch 18
module work expsigroute 18
arch work latencycounter lt_arch 19
module work latencycounter 19
arch work mdtssiroute mdtssiroute_arch 20
module work mdtssiroute 20
arch work mdttopsimp mdttopsimp_arch 21
module work mdttopsimp 21
arch work quadxface quadxface_arch 22
module work quadxface 22
arch work quad quad_arch 23
module work quad 23
arch work rtdexpidled rtdexpidled_arch 24
module work rtdexpidled 24
arch work ssitop ssitop_arch 25
module work ssitop 25
arch work serialmemoryinterface serialmemoryinterface_arch 26
module work serialmemoryinterface 26
arch work ticksync ticksync_arch 27
module work ticksync 27
arch work wdt wdt_arch 28
module work wdt 28
arch work top top_arch 29
module work top 29


# Configuration files used
