# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2022.2 2022.2.0.10

# Family: IGLOO2 , Die: M2GL005 , Package: 256 VF

# Date generated: Fri Dec 30 08:33:58 2022 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {CPUStatLEDDrive[0]}  \
    -pinname C14             \
    -fixed yes               \
    -DIRECTION OUTPUT


set_io {CPUStatLEDDrive[1]}  \
    -pinname C15             \
    -fixed yes               \
    -DIRECTION OUTPUT


set_io CS_L           \
    -pinname K12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io {DATA[0]}      \
    -pinname P13      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[1]}      \
    -pinname B16      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[2]}      \
    -pinname K4       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[3]}      \
    -pinname L4       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[4]}      \
    -pinname L3       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[5]}      \
    -pinname M3       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[6]}      \
    -pinname N4       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[7]}      \
    -pinname N3       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[8]}      \
    -pinname L2       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[9]}      \
    -pinname M2       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[10]}     \
    -pinname M1       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[11]}     \
    -pinname N1       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[12]}     \
    -pinname P2       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[13]}     \
    -pinname P1       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[14]}     \
    -pinname R2       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[15]}     \
    -pinname R1       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[16]}     \
    -pinname R7       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[17]}     \
    -pinname R14      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[18]}     \
    -pinname L5       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[19]}     \
    -pinname T8       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[20]}     \
    -pinname T12      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[21]}     \
    -pinname T10      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[22]}     \
    -pinname T9       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[23]}     \
    -pinname R9       \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[24]}     \
    -pinname R10      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[25]}     \
    -pinname T13      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[26]}     \
    -pinname T14      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[27]}     \
    -pinname J16      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[28]}     \
    -pinname K16      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[29]}     \
    -pinname K15      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[30]}     \
    -pinname L15      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io {DATA[31]}     \
    -pinname M16      \
    -fixed yes        \
    -OUT_DRIVE 16     \
    -OUT_LOAD 15      \
    -DIRECTION INOUT


set_io Debug0          \
    -pinname M6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Debug1          \
    -pinname T5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Debug2          \
    -pinname P4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {Exp0Data[0]}  \
    -pinname M12      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp0Data[1]}  \
    -pinname M13      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp0Data[2]}  \
    -pinname L13      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp0Data[3]}  \
    -pinname J13      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp0Data[4]}  \
    -pinname E15      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp0Data[5]}   \
    -pinname H14       \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -RES_PULL Down     \
    -DIRECTION OUTPUT


set_io {Exp1Data[0]}  \
    -pinname P12      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp1Data[1]}  \
    -pinname M8       \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp1Data[2]}  \
    -pinname D13      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp1Data[3]}  \
    -pinname F14      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp1Data[4]}  \
    -pinname J14      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp1Data[5]}   \
    -pinname F15       \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -RES_PULL Down     \
    -DIRECTION OUTPUT


set_io {Exp2Data[0]}  \
    -pinname M7       \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp2Data[1]}  \
    -pinname P8       \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp2Data[2]}  \
    -pinname N6       \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp2Data[3]}  \
    -pinname N8       \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp2Data[4]}  \
    -pinname N9       \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp2Data[5]}   \
    -pinname N10       \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -RES_PULL Down     \
    -DIRECTION OUTPUT


set_io {Exp3Data[0]}  \
    -pinname L14      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp3Data[1]}  \
    -pinname K14      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp3Data[2]}  \
    -pinname H13      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp3Data[3]}  \
    -pinname G12      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io {Exp3Data[4]}  \
    -pinname G13      \
    -fixed yes        \
    -OUT_DRIVE 20     \
    -RES_PULL Down    \
    -DIRECTION INOUT


set_io {Exp3Data[5]}   \
    -pinname P11       \
    -fixed yes         \
    -OUT_DRIVE 20      \
    -RES_PULL Down     \
    -DIRECTION OUTPUT


set_io Exp_ID_DATA    \
    -pinname P7       \
    -fixed yes        \
    -RES_PULL Down    \
    -DIRECTION INPUT


set_io Exp_Mxd_ID_CLK  \
    -pinname P9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io Exp_Mxd_ID_LATCH  \
    -pinname P6          \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io Exp_Mxd_ID_LOAD  \
    -pinname N11        \
    -fixed yes          \
    -RES_PULL Up        \
    -DIRECTION OUTPUT


set_io {ExtADDR[2]}   \
    -pinname T3       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[3]}   \
    -pinname R5       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[4]}   \
    -pinname R12      \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[5]}   \
    -pinname T7       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[6]}   \
    -pinname M5       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[7]}   \
    -pinname R6       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[8]}   \
    -pinname R4       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[9]}   \
    -pinname N5       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[10]}  \
    -pinname T4       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io {ExtADDR[11]}  \
    -pinname P3       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INPUT


set_io FPGA_Test       \
    -pinname R11       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io H1_CLKWR       \
    -pinname F13      \
    -fixed yes        \
    -DIRECTION INPUT


set_io H1_CLK_IN      \
    -pinname F12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io HALT_DRIVE_L   \
    -pinname D12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io LOOPTICK       \
    -pinname T2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io M_AX0_0         \
    -pinname F5        \
    -fixed yes         \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io M_AX0_RET_DATA  \
    -pinname E16       \
    -fixed yes         \
    -DIRECTION INPUT


set_io M_AX1_INT_CLK   \
    -pinname E2        \
    -fixed yes         \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io M_AX1_RET_DATA  \
    -pinname D16       \
    -fixed yes         \
    -DIRECTION INPUT


set_io M_Card_ID_CLK   \
    -pinname G5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_Card_ID_DATA  \
    -pinname B5        \
    -fixed yes         \
    -RES_PULL Down     \
    -DIRECTION INPUT


set_io M_Card_ID_LATCH  \
    -pinname M11        \
    -fixed yes          \
    -DIRECTION OUTPUT


set_io M_Card_ID_LOAD  \
    -pinname M10       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_DRV_EN_L      \
    -pinname B1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {M_ENABLE[0]}   \
    -pinname E4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {M_ENABLE[1]}   \
    -pinname E6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {M_FAULT[0]}   \
    -pinname J4       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io {M_FAULT[1]}   \
    -pinname J1       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io M_IO_CLK        \
    -pinname A4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_IO_DATAIn    \
    -pinname C4       \
    -fixed yes        \
    -DIRECTION INPUT


set_io M_IO_DATAOut    \
    -pinname A3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_IO_LATCH      \
    -pinname B3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_IO_LOAD       \
    -pinname B2        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_IO_OE         \
    -pinname A2        \
    -fixed yes         \
    -RES_PULL Up       \
    -DIRECTION OUTPUT


set_io M_MUXED_ADC_CS_QA0_SIGA  \
    -pinname E5                 \
    -fixed yes                  \
    -OUT_DRIVE 16               \
    -DIRECTION INOUT


set_io M_MUXED_ADC_DATA0_QA0_SIGB  \
    -pinname F4                    \
    -fixed yes                     \
    -DIRECTION INPUT


set_io M_MUXED_ADC_DATA1_QA1_SIGA  \
    -pinname F2                    \
    -fixed yes                     \
    -DIRECTION INPUT


set_io M_OUT0_CLK      \
    -pinname G3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_OUT0_CONTROL  \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_OUT0_DATA     \
    -pinname D3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_OUT1_CLK      \
    -pinname D4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_OUT1_CONTROL  \
    -pinname A5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_OUT1_DATA     \
    -pinname C5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_SPROM_CLK     \
    -pinname C1        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io M_SPROM_DATA   \
    -pinname C3       \
    -fixed yes        \
    -RES_PULL Up      \
    -DIRECTION INOUT


set_io QA0_Home       \
    -pinname H4       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io QA0_RegX_PosLmt  \
    -pinname H5         \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION INPUT


set_io QA0_RegY_NegLmt  \
    -pinname J2         \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION INPUT


set_io QA0_SigZ       \
    -pinname D2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io QA1_Home       \
    -pinname J5       \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io QA1_RegX_PosLmt  \
    -pinname J3         \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION INPUT


set_io QA1_RegY_NegLmt  \
    -pinname H3         \
    -fixed yes          \
    -iostd LVCMOS25     \
    -DIRECTION INPUT


set_io QA1_SigB       \
    -pinname E1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io QA1_SigZ       \
    -pinname D1       \
    -fixed yes        \
    -DIRECTION INPUT


set_io RD_L           \
    -pinname C16      \
    -fixed yes        \
    -DIRECTION INPUT


set_io RESET          \
    -pinname G2       \
    -fixed yes        \
    -DIRECTION INPUT


set_io TestClock       \
    -pinname G1        \
    -fixed yes         \
    -iostd LVCMOS25    \
    -DIRECTION OUTPUT


set_io WD_RST_L        \
    -pinname D14       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io WD_TICKLE      \
    -pinname M15      \
    -fixed yes        \
    -DIRECTION INPUT


set_io WR_L           \
    -pinname J12      \
    -fixed yes        \
    -DIRECTION INPUT


set_io X_Reserved0     \
    -pinname M9        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io X_Reserved1     \
    -pinname E14       \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

